<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Interface: CollectionPacket</title>
  </head>
  <body>
    <h2>Interface: CollectionPacket</h2>
    <b>interface CollectionPacket</b><p><p><div id=heading>Commands</div><div id=funcsig><span id=funcnameshort>command am_addr_t <a href="#getOrigin">getOrigin</a>(message_t *msg)
      </span></div><div id=funcsig><span id=funcnameshort>command uint8_t <a href="#getSequenceNumber">getSequenceNumber</a>(message_t *msg)
      </span></div><div id=funcsig><span id=funcnameshort>command collection_id_t <a href="#getType">getType</a>(message_t *msg)
      </span></div><div id=funcsig><span id=funcnameshort>command void <a href="#setOrigin">setOrigin</a>(message_t *msg, am_addr_t addr)
      </span></div><div id=funcsig><span id=funcnameshort>command void <a href="#setSequenceNumber">setSequenceNumber</a>(message_t *msg, uint8_t seqno)
      </span></div><div id=funcsig><span id=funcnameshort>command void <a href="#setType">setType</a>(message_t *msg, collection_id_t id)
      </span></div><p><div id=heading>Commands - Details</div>
    <a name="getOrigin"></a>
    <h4>getOrigin
    </h4>
    <span id=funcnameshort>command am_addr_t <b>getOrigin</b>(message_t *msg)
    </span><hr>
    <a name="getSequenceNumber"></a>
    <h4>getSequenceNumber
    </h4>
    <span id=funcnameshort>command uint8_t <b>getSequenceNumber</b>(message_t *msg)
    </span><hr>
    <a name="getType"></a>
    <h4>getType
    </h4>
    <span id=funcnameshort>command collection_id_t <b>getType</b>(message_t *msg)
    </span><hr>
    <a name="setOrigin"></a>
    <h4>setOrigin
    </h4>
    <span id=funcnameshort>command void <b>setOrigin</b>(message_t *msg, am_addr_t addr)
    </span><hr>
    <a name="setSequenceNumber"></a>
    <h4>setSequenceNumber
    </h4>
    <span id=funcnameshort>command void <b>setSequenceNumber</b>(message_t *msg, uint8_t seqno)
    </span><hr>
    <a name="setType"></a>
    <h4>setType
    </h4>
    <span id=funcnameshort>command void <b>setType</b>(message_t *msg, collection_id_t id)
    </span>
  </body>
</html>
