<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Interface: CollectionId</title>
  </head>
  <body>
    <h2>Interface: CollectionId</h2>
    <b>interface CollectionId</b><p><p><div id=heading>Commands</div><div id=funcsig><span id=funcnameshort>command collection_id_t <a href="#fetch">fetch</a>()
      </span></div><p><div id=heading>Commands - Details</div>
    <a name="fetch"></a>
    <h4>fetch
    </h4>
    <span id=funcnameshort>command collection_id_t <b>fetch</b>()
    </span>
  </body>
</html>
