<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Interface: CollectionDebug</title>
  </head>
  <body>
    <h2>Interface: CollectionDebug</h2>
    <b>interface CollectionDebug</b><p> 
  The CollectionDebug is an interface for sending debugging events to
  a logging infrastructure. An implementer can choose to send the event
  information to different destinations. Primary examples can include:
  <ul>
    <li> logging to the UART, in case of a testbed of network-connected
         nodes;
    <li> logging to flash, if the logs are to be retrieved later
    <li> logging to the standard output, in the case of TOSSIM.
  </ul>
  
  The interface does not specify in what format the log is to be produced,
  or if other information, like timestamps, should be added, and this is
  up to the implementer.
 
  Some commands are generic, like Event, EventSimple, and EventDbg, while others
  are for more specific events related to collection, like EventRoute and EventMsg.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Rodrigo Fonseca
 
      </dd>
      <dd>
        Kyle Jamieson
 
      </dd>
      <dt><b>Date:</b>
      <dd>
          $Date: 2010-06-29 22:07:47 $

      </dd>
    </dl>
    <p><p><div id=heading>Commands</div><div id=funcsig><span id=funcnameshort>command error_t <a href="#logEvent">logEvent</a>(uint8_t type)
      </span></div><div id=funcsig><span id=funcnameshort>command error_t <a href="#logEventDbg">logEventDbg</a>(uint8_t type, uint16_t arg1, uint16_t arg2, uint16_t arg3)
      </span></div><div id=funcsig><span id=funcnameshort>command error_t <a href="#logEventMsg">logEventMsg</a>(uint8_t type, uint16_t msg, am_addr_t origin, am_addr_t node)
      </span></div><div id=funcsig><span id=funcnameshort>command error_t <a href="#logEventRoute">logEventRoute</a>(uint8_t type, am_addr_t parent, uint8_t hopcount, uint16_t metric)
      </span></div><div id=funcsig><span id=funcnameshort>command error_t <a href="#logEventSimple">logEventSimple</a>(uint8_t type, uint16_t arg)
      </span></div><p><div id=heading>Commands - Details</div>
    <a name="logEvent"></a>
    <h4>logEvent
    </h4>
    <span id=funcnameshort>command error_t <b>logEvent</b>(uint8_t type)
    </span><hr>
    <a name="logEventDbg"></a>
    <h4>logEventDbg
    </h4>
    <span id=funcnameshort>command error_t <b>logEventDbg</b>(uint8_t type, uint16_t arg1, uint16_t arg2, uint16_t arg3)
    </span><hr>
    <a name="logEventMsg"></a>
    <h4>logEventMsg
    </h4>
    <span id=funcnameshort>command error_t <b>logEventMsg</b>(uint8_t type, uint16_t msg, am_addr_t origin, am_addr_t node)
    </span><hr>
    <a name="logEventRoute"></a>
    <h4>logEventRoute
    </h4>
    <span id=funcnameshort>command error_t <b>logEventRoute</b>(uint8_t type, am_addr_t parent, uint8_t hopcount, uint16_t metric)
    </span><hr>
    <a name="logEventSimple"></a>
    <h4>logEventSimple
    </h4>
    <span id=funcnameshort>command error_t <b>logEventSimple</b>(uint8_t type, uint16_t arg)
    </span>
  </body>
</html>
