<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Interface: CompareBit</title>
  </head>
  <body>
    <h2>Interface: CompareBit</h2>
    <b>interface CompareBit</b><p> Link estimator asks the routing engine if this entry
 should be inserted into the neighbor table if the
 white bit on a link is set but there is no room for the link
 on the link table. The return value is the "pin bit" - if true
 insert into the neighbor table. In the reference implementation
 the router will return true if the path through the source
 will be better than a path through at least one current neighbor.
@ author Omprakash Gnawali
@ Created: September 16, 2006

    <p>
    <dl>
      <dt><b>Date:</b>
      <dd>
          $Date: 2010-06-29 22:07:49 $

      </dd>
    </dl>
    <p><p><div id=heading>Events</div><div id=funcsig><span id=funcnameshort>event bool <a href="#shouldInsert">shouldInsert</a>(message_t *msg, void *payload, uint8_t len)
      </span></div><p><div id=heading>Events - Details</div>
    <a name="shouldInsert"></a>
    <h4>shouldInsert
    </h4>
    <span id=funcnameshort>event bool <b>shouldInsert</b>(message_t *msg, void *payload, uint8_t len)
    </span>
  </body>
</html>
