<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Interface: CtpCongestion</title>
  </head>
  <body>
    <h2>Interface: CtpCongestion</h2>
    <b>interface CtpCongestion</b><p><p><div id=heading>Commands</div><div id=funcsig><span id=funcnameshort>command bool <a href="#isCongested">isCongested</a>()
      </span></div><div id=funcsig><span id=funcnameshort>command void <a href="#setClientCongested">setClientCongested</a>(bool congested)
      </span></div><p><div id=heading>Commands - Details</div>
    <a name="isCongested"></a>
    <h4>isCongested
    </h4>
    <span id=funcnameshort>command bool <b>isCongested</b>()
    </span><hr>
    <a name="setClientCongested"></a>
    <h4>setClientCongested
    </h4>
    <span id=funcnameshort>command void <b>setClientCongested</b>(bool congested)
    </span>
  </body>
</html>
