<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Interface: CtpInfo</title>
  </head>
  <body>
    <h2>Interface: CtpInfo</h2>
    <b>interface CtpInfo</b><p><p><div id=heading>Commands</div><div id=funcsig><span id=funcnameshort>command error_t <a href="#getEtx">getEtx</a>(uint16_t *etx)
      </span><menu>
 Get the ETX for the current path to the root through the current
 parent.
      </menu>
    </div><div id=funcsig><span id=funcnameshort>command am_addr_t <a href="#getNeighborAddr">getNeighborAddr</a>(uint8_t n)
      </span></div><div id=funcsig><span id=funcnameshort>command uint16_t <a href="#getNeighborLinkQuality">getNeighborLinkQuality</a>(uint8_t n)
      </span></div><div id=funcsig><span id=funcnameshort>command uint16_t <a href="#getNeighborRouteQuality">getNeighborRouteQuality</a>(uint8_t n)
      </span></div><div id=funcsig><span id=funcnameshort>command error_t <a href="#getParent">getParent</a>(am_addr_t *parent)
      </span><menu>
 Get the parent of the node in the tree.
      </menu>
    </div><div id=funcsig><span id=funcnameshort>command bool <a href="#isNeighborCongested">isNeighborCongested</a>(am_addr_t n)
      </span><menu>
  Returns the currently known state about a neighbor's congestion state

      </menu>
    </div><div id=funcsig><span id=funcnameshort>command uint8_t <a href="#numNeighbors">numNeighbors</a>()
      </span></div><div id=funcsig><span id=funcnameshort>command void <a href="#recomputeRoutes">recomputeRoutes</a>()
      </span><menu> 
 Tell the routing engine it might want to recompute its routes.
      </menu>
    </div><div id=funcsig><span id=funcnameshort>command void <a href="#setNeighborCongested">setNeighborCongested</a>(am_addr_t n, bool congested)
      </span><menu>
 Informs the routing engine that a neighbor is congested

      </menu>
    </div><div id=funcsig><span id=funcnameshort>command void <a href="#triggerImmediateRouteUpdate">triggerImmediateRouteUpdate</a>()
      </span><menu>
 This informs the routing engine that sending a beacon as soon
 as possible is advisable, e.g., due to queue overflow or
 a detected loop.
      </menu>
    </div><div id=funcsig><span id=funcnameshort>command void <a href="#triggerRouteUpdate">triggerRouteUpdate</a>()
      </span><menu>
 This informs the routing engine that sending a beacon soon is
 advisable, e.g., in response to a pull bit.
      </menu>
    </div><p><div id=heading>Commands - Details</div>
    <a name="getEtx"></a>
    <h4>getEtx
    </h4>
    <span id=funcnameshort>command error_t <b>getEtx</b>(uint16_t *etx)
    </span>
    <p>
    <menu>
      
 Get the ETX for the current path to the root through the current
 parent. Sets etx argument to ETX*10.  The pointer is allocated by
 the caller.  If the parent is invalid, return FAIL (no info).
 The caller MUST NOT use the value in parent if the return is not
 SUCCESS. Calling getEtx at the root will set the etx argument to
 0.

    </menu>
    <hr>
    <a name="getNeighborAddr"></a>
    <h4>getNeighborAddr
    </h4>
    <span id=funcnameshort>command am_addr_t <b>getNeighborAddr</b>(uint8_t n)
    </span><hr>
    <a name="getNeighborLinkQuality"></a>
    <h4>getNeighborLinkQuality
    </h4>
    <span id=funcnameshort>command uint16_t <b>getNeighborLinkQuality</b>(uint8_t n)
    </span><hr>
    <a name="getNeighborRouteQuality"></a>
    <h4>getNeighborRouteQuality
    </h4>
    <span id=funcnameshort>command uint16_t <b>getNeighborRouteQuality</b>(uint8_t n)
    </span><hr>
    <a name="getParent"></a>
    <h4>getParent
    </h4>
    <span id=funcnameshort>command error_t <b>getParent</b>(am_addr_t *parent)
    </span>
    <p>
    <menu>
      
 Get the parent of the node in the tree.  The pointer is allocated
 by the caller.  If the parent is invalid, return FAIL.  The
 caller MUST NOT use the value in parent if the return is not
 SUCCESS.

    </menu>
    <hr>
    <a name="isNeighborCongested"></a>
    <h4>isNeighborCongested
    </h4>
    <span id=funcnameshort>command bool <b>isNeighborCongested</b>(am_addr_t n)
    </span>
    <p>
    <menu>
      
  Returns the currently known state about a neighbor's congestion state

    </menu>
    <hr>
    <a name="numNeighbors"></a>
    <h4>numNeighbors
    </h4>
    <span id=funcnameshort>command uint8_t <b>numNeighbors</b>()
    </span><hr>
    <a name="recomputeRoutes"></a>
    <h4>recomputeRoutes
    </h4>
    <span id=funcnameshort>command void <b>recomputeRoutes</b>()
    </span>
    <p>
    <menu>
       
 Tell the routing engine it might want to recompute its routes.

    </menu>
    <hr>
    <a name="setNeighborCongested"></a>
    <h4>setNeighborCongested
    </h4>
    <span id=funcnameshort>command void <b>setNeighborCongested</b>(am_addr_t n, bool congested)
    </span>
    <p>
    <menu>
      
 Informs the routing engine that a neighbor is congested

    </menu>
    <hr>
    <a name="triggerImmediateRouteUpdate"></a>
    <h4>triggerImmediateRouteUpdate
    </h4>
    <span id=funcnameshort>command void <b>triggerImmediateRouteUpdate</b>()
    </span>
    <p>
    <menu>
      
 This informs the routing engine that sending a beacon as soon
 as possible is advisable, e.g., due to queue overflow or
 a detected loop.

    </menu>
    <hr>
    <a name="triggerRouteUpdate"></a>
    <h4>triggerRouteUpdate
    </h4>
    <span id=funcnameshort>command void <b>triggerRouteUpdate</b>()
    </span>
    <p>
    <menu>
      
 This informs the routing engine that sending a beacon soon is
 advisable, e.g., in response to a pull bit.

    </menu>
  </body>
</html>
