<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Interface: CtpPacket</title>
  </head>
  <body>
    <h2>Interface: CtpPacket</h2>
    <b>interface CtpPacket</b><p>
  ADT for CTP data frames.

  
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Philip Levis
  
      </dd>
      <dd>
        Kyle Jamieson
  
      </dd>
      <dt><b>Date:</b>
      <dd>
          $Date: 2007-11-28 04:42:52 $

      </dd>
    </dl>
    <p><p><div id=heading>Commands</div><div id=funcsig><span id=funcnameshort>command void <a href="#clearOption">clearOption</a>(message_t *msg, ctp_options_t option)
      </span></div><div id=funcsig><span id=funcnameshort>command uint16_t <a href="#getEtx">getEtx</a>(message_t *msg)
      </span></div><div id=funcsig><span id=funcnameshort>command am_addr_t <a href="#getOrigin">getOrigin</a>(message_t *msg)
      </span></div><div id=funcsig><span id=funcnameshort>command uint8_t <a href="#getSequenceNumber">getSequenceNumber</a>(message_t *msg)
      </span></div><div id=funcsig><span id=funcnameshort>command uint8_t <a href="#getThl">getThl</a>(message_t *msg)
      </span></div><div id=funcsig><span id=funcnameshort>command uint8_t <a href="#getType">getType</a>(message_t *msg)
      </span></div><div id=funcsig><span id=funcnameshort>command bool <a href="#matchInstance">matchInstance</a>(message_t *m1, message_t *m2)
      </span></div><div id=funcsig><span id=funcnameshort>command bool <a href="#matchPacket">matchPacket</a>(message_t *m1, message_t *m2)
      </span></div><div id=funcsig><span id=funcnameshort>command bool <a href="#option">option</a>(message_t *msg, ctp_options_t opt)
      </span></div><div id=funcsig><span id=funcnameshort>command void <a href="#setEtx">setEtx</a>(message_t *msg, uint16_t etx)
      </span></div><div id=funcsig><span id=funcnameshort>command void <a href="#setOption">setOption</a>(message_t *msg, ctp_options_t option)
      </span></div><div id=funcsig><span id=funcnameshort>command void <a href="#setOrigin">setOrigin</a>(message_t *msg, am_addr_t addr)
      </span></div><div id=funcsig><span id=funcnameshort>command void <a href="#setSequenceNumber">setSequenceNumber</a>(message_t *msg, uint8_t seqno)
      </span></div><div id=funcsig><span id=funcnameshort>command void <a href="#setThl">setThl</a>(message_t *msg, uint8_t thl)
      </span></div><div id=funcsig><span id=funcnameshort>command void <a href="#setType">setType</a>(message_t *msg, uint8_t id)
      </span></div><p><div id=heading>Commands - Details</div>
    <a name="clearOption"></a>
    <h4>clearOption
    </h4>
    <span id=funcnameshort>command void <b>clearOption</b>(message_t *msg, ctp_options_t option)
    </span><hr>
    <a name="getEtx"></a>
    <h4>getEtx
    </h4>
    <span id=funcnameshort>command uint16_t <b>getEtx</b>(message_t *msg)
    </span><hr>
    <a name="getOrigin"></a>
    <h4>getOrigin
    </h4>
    <span id=funcnameshort>command am_addr_t <b>getOrigin</b>(message_t *msg)
    </span><hr>
    <a name="getSequenceNumber"></a>
    <h4>getSequenceNumber
    </h4>
    <span id=funcnameshort>command uint8_t <b>getSequenceNumber</b>(message_t *msg)
    </span><hr>
    <a name="getThl"></a>
    <h4>getThl
    </h4>
    <span id=funcnameshort>command uint8_t <b>getThl</b>(message_t *msg)
    </span><hr>
    <a name="getType"></a>
    <h4>getType
    </h4>
    <span id=funcnameshort>command uint8_t <b>getType</b>(message_t *msg)
    </span><hr>
    <a name="matchInstance"></a>
    <h4>matchInstance
    </h4>
    <span id=funcnameshort>command bool <b>matchInstance</b>(message_t *m1, message_t *m2)
    </span><hr>
    <a name="matchPacket"></a>
    <h4>matchPacket
    </h4>
    <span id=funcnameshort>command bool <b>matchPacket</b>(message_t *m1, message_t *m2)
    </span><hr>
    <a name="option"></a>
    <h4>option
    </h4>
    <span id=funcnameshort>command bool <b>option</b>(message_t *msg, ctp_options_t opt)
    </span><hr>
    <a name="setEtx"></a>
    <h4>setEtx
    </h4>
    <span id=funcnameshort>command void <b>setEtx</b>(message_t *msg, uint16_t etx)
    </span><hr>
    <a name="setOption"></a>
    <h4>setOption
    </h4>
    <span id=funcnameshort>command void <b>setOption</b>(message_t *msg, ctp_options_t option)
    </span><hr>
    <a name="setOrigin"></a>
    <h4>setOrigin
    </h4>
    <span id=funcnameshort>command void <b>setOrigin</b>(message_t *msg, am_addr_t addr)
    </span><hr>
    <a name="setSequenceNumber"></a>
    <h4>setSequenceNumber
    </h4>
    <span id=funcnameshort>command void <b>setSequenceNumber</b>(message_t *msg, uint8_t seqno)
    </span><hr>
    <a name="setThl"></a>
    <h4>setThl
    </h4>
    <span id=funcnameshort>command void <b>setThl</b>(message_t *msg, uint8_t thl)
    </span><hr>
    <a name="setType"></a>
    <h4>setType
    </h4>
    <span id=funcnameshort>command void <b>setType</b>(message_t *msg, uint8_t id)
    </span>
  </body>
</html>
