<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Interface: CtpRoutingPacket</title>
  </head>
  <body>
    <h2>Interface: CtpRoutingPacket</h2>
    <b>interface CtpRoutingPacket</b><p>
  ADT for CTP routing frames.

  
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Philip Levis
  
      </dd>
      <dd>
        Kyle Jamieson
  
      </dd>
      <dt><b>Date:</b>
      <dd>
          $Date: 2009-09-21 02:19:42 $

      </dd>
    </dl>
    <p><p><div id=heading>Commands</div><div id=funcsig><span id=funcnameshort>command void <a href="#clearOption">clearOption</a>(message_t *msg, ctp_options_t opt)
      </span></div><div id=funcsig><span id=funcnameshort>command void <a href="#clearOptions">clearOptions</a>(message_t *msg)
      </span></div><div id=funcsig><span id=funcnameshort>command uint16_t <a href="#getEtx">getEtx</a>(message_t *msg)
      </span></div><div id=funcsig><span id=funcnameshort>command bool <a href="#getOption">getOption</a>(message_t *msg, ctp_options_t opt)
      </span></div><div id=funcsig><span id=funcnameshort>command am_addr_t <a href="#getParent">getParent</a>(message_t *msg)
      </span></div><div id=funcsig><span id=funcnameshort>command void <a href="#setEtx">setEtx</a>(message_t *msg, uint16_t etx)
      </span></div><div id=funcsig><span id=funcnameshort>command void <a href="#setOption">setOption</a>(message_t *msg, ctp_options_t opt)
      </span></div><div id=funcsig><span id=funcnameshort>command void <a href="#setParent">setParent</a>(message_t *msg, am_addr_t addr)
      </span></div><p><div id=heading>Commands - Details</div>
    <a name="clearOption"></a>
    <h4>clearOption
    </h4>
    <span id=funcnameshort>command void <b>clearOption</b>(message_t *msg, ctp_options_t opt)
    </span><hr>
    <a name="clearOptions"></a>
    <h4>clearOptions
    </h4>
    <span id=funcnameshort>command void <b>clearOptions</b>(message_t *msg)
    </span><hr>
    <a name="getEtx"></a>
    <h4>getEtx
    </h4>
    <span id=funcnameshort>command uint16_t <b>getEtx</b>(message_t *msg)
    </span><hr>
    <a name="getOption"></a>
    <h4>getOption
    </h4>
    <span id=funcnameshort>command bool <b>getOption</b>(message_t *msg, ctp_options_t opt)
    </span><hr>
    <a name="getParent"></a>
    <h4>getParent
    </h4>
    <span id=funcnameshort>command am_addr_t <b>getParent</b>(message_t *msg)
    </span><hr>
    <a name="setEtx"></a>
    <h4>setEtx
    </h4>
    <span id=funcnameshort>command void <b>setEtx</b>(message_t *msg, uint16_t etx)
    </span><hr>
    <a name="setOption"></a>
    <h4>setOption
    </h4>
    <span id=funcnameshort>command void <b>setOption</b>(message_t *msg, ctp_options_t opt)
    </span><hr>
    <a name="setParent"></a>
    <h4>setParent
    </h4>
    <span id=funcnameshort>command void <b>setParent</b>(message_t *msg, am_addr_t addr)
    </span>
  </body>
</html>
