<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Interface: Intercept</title>
  </head>
  <body>
    <h2>Interface: Intercept</h2>
    <b>interface Intercept</b><p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Phil Levis
 
      </dd>
      <dd>
        David Gay
 Revision:  $Revision: 1.12 $

 Defines global error codes for error_t in TinyOS.

      </dd>
    </dl>
    <p><p><div id=heading>Events</div><div id=funcsig><span id=funcnameshort>event bool <a href="#forward">forward</a>(message_t *msg, void *payload, uint8_t len)
      </span><menu>
 Signals that a message has been received, which is supposed to be
 forwarded to another destination.
      </menu>
    </div><p><div id=heading>Events - Details</div>
    <a name="forward"></a>
    <h4>forward
    </h4>
    <span id=funcnameshort>event bool <b>forward</b>(message_t *msg, void *payload, uint8_t len)
    </span>
    <p>
    <menu>
      
 Signals that a message has been received, which is supposed to be
 forwarded to another destination. 

 
      <p>
      <dl>
        <dt><b>Parameters:</b>
        <dd>
          'message_t* ONE msg' The complete message received.

 
        </dd>
        <dd>
          'void* COUNT(len) payload' The payload portion of the packet for this
 protocol layer.

 
        </dd>
        <dd>
          <code>len</code> -  The length of the payload buffer.

 
        </dd>
        <dt><b>Returns:</b>
        <dd>
          TRUE indicates the packet should be forwarded, FALSE
 indicates that it should not be forwarded.


        </dd>
      </dl>
    </menu>
  </body>
</html>
