<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Interface: LocalIeeeEui64</title>
  </head>
  <body>
    <h2>Interface: LocalIeeeEui64</h2>
    <b>interface LocalIeeeEui64</b><p>
 Interface to read the 64-bit IEEE EUI.


    <p><p><div id=heading>Commands</div><div id=funcsig><span id=funcnameshort>command ieee_eui64_t <a href="#getId">getId</a>()
      </span><menu>
 Get the 64-bit IEEE EUI.
      </menu>
    </div><p><div id=heading>Commands - Details</div>
    <a name="getId"></a>
    <h4>getId
    </h4>
    <span id=funcnameshort>command ieee_eui64_t <b>getId</b>()
    </span>
    <p>
    <menu>
      
 Get the 64-bit IEEE EUI.
 
      <p>
      <dl>
        <dt><b>Returns:</b>
        <dd>
          the 64-bit IEEE EUI type, defined in tos/types/IeeeEui64.h

        </dd>
      </dl>
    </menu>
  </body>
</html>
