<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Interface: OneWireStream</title>
  </head>
  <body>
    <h2>Interface: OneWireStream</h2>
    <b>interface OneWireStream</b><p>
 
    <p>
    <dl>
      <dt><b>Author::</b>
      <dd>
        Andreas Koepke (koepke@tkn.tu-berlin.de)

      </dd>
    </dl>
    <p><p><div id=heading>Commands</div><div id=funcsig><span id=funcnameshort>command error_t <a href="#read">read</a>(uint8_t cmd, uint8_t *buf, uint8_t len)
      </span></div><div id=funcsig><span id=funcnameshort>command error_t <a href="#write">write</a>(uint8_t *buf, uint8_t len)
      </span></div><p><div id=heading>Commands - Details</div>
    <a name="read"></a>
    <h4>read
    </h4>
    <span id=funcnameshort>command error_t <b>read</b>(uint8_t cmd, uint8_t *buf, uint8_t len)
    </span><hr>
    <a name="write"></a>
    <h4>write
    </h4>
    <span id=funcnameshort>command error_t <b>write</b>(uint8_t *buf, uint8_t len)
    </span>
  </body>
</html>
