<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Interface: ReadId48</title>
  </head>
  <body>
    <h2>Interface: ReadId48</h2>
    <b>interface ReadId48</b><p>
 
    <p>
    <dl>
      <dt><b>Author::</b>
      <dd>
        Andreas Koepke (koepke@tkn.tu-berlin.de)

      </dd>
    </dl>
    <p><p><div id=heading>Commands</div><div id=funcsig><span id=funcnameshort>command error_t <a href="#read">read</a>(uint8_t *id)
      </span></div><p><div id=heading>Commands - Details</div>
    <a name="read"></a>
    <h4>read
    </h4>
    <span id=funcnameshort>command error_t <b>read</b>(uint8_t *id)
    </span>
  </body>
</html>
