<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Interface: RootControl</title>
  </head>
  <body>
    <h2>Interface: RootControl</h2>
    <b>interface RootControl</b><p> Controls whether the current node is a root of the tree
  
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Rodrigo Fonseca
  
      </dd>
      <dt><b>Date:</b>
      <dd>
          $Date: 2006-12-12 18:23:29 $

      </dd>
    </dl>
    <p><p><div id=heading>Commands</div><div id=funcsig><span id=funcnameshort>command bool <a href="#isRoot">isRoot</a>()
      </span></div><div id=funcsig><span id=funcnameshort>command error_t <a href="#setRoot">setRoot</a>()
      </span></div><div id=funcsig><span id=funcnameshort>command error_t <a href="#unsetRoot">unsetRoot</a>()
      </span></div><p><div id=heading>Commands - Details</div>
    <a name="isRoot"></a>
    <h4>isRoot
    </h4>
    <span id=funcnameshort>command bool <b>isRoot</b>()
    </span><hr>
    <a name="setRoot"></a>
    <h4>setRoot
    </h4>
    <span id=funcnameshort>command error_t <b>setRoot</b>()
    </span><hr>
    <a name="unsetRoot"></a>
    <h4>unsetRoot
    </h4>
    <span id=funcnameshort>command error_t <b>unsetRoot</b>()
    </span>
  </body>
</html>
