<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Interface: SpiByte</title>
  </head>
  <body>
    <h2>Interface: SpiByte</h2>
    <b>interface SpiByte</b><p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Jonathan Hui
 
      </dd>
      <dd>
        Joe Polastre

      </dd>
    </dl>
    <p><p><div id=heading>Commands</div><div id=funcsig><span id=funcnameshort>command uint8_t <a href="#write">write</a>(uint8_t tx)
      </span><menu>
 Synchronous transmit and receive (can be in interrupt context)
 
      </menu>
    </div><p><div id=heading>Commands - Details</div>
    <a name="write"></a>
    <h4>write
    </h4>
    <span id=funcnameshort>command uint8_t <b>write</b>(uint8_t tx)
    </span>
    <p>
    <menu>
      
 Synchronous transmit and receive (can be in interrupt context)
 
      <p>
      <dl>
        <dt><b>Parameters:</b>
        <dd>
          <code>tx</code> -  Byte to transmit
 
        </dd>
        <dd>
          <code>rx</code> -  Received byte is stored here.

        </dd>
      </dl>
    </menu>
  </body>
</html>
