<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Interface: TinySDNSocketId</title>
  </head>
  <body>
    <h2>Interface: TinySDNSocketId</h2>
    <b>interface TinySDNSocketId</b><p>
  Interface for fetching the collection ID associated with a
  collection sender instance.

  
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Kyle Jamieson
  
      </dd>
      <dt><b>Date:</b>
      <dd>
          $Date: 2006-12-12 18:23:28 $

      </dd>
    </dl>
    <p><p><div id=heading>Commands</div><div id=funcsig><span id=funcnameshort>command tinysdnsocket_id_t <a href="#fetch">fetch</a>()
      </span></div><p><div id=heading>Commands - Details</div>
    <a name="fetch"></a>
    <h4>fetch
    </h4>
    <span id=funcnameshort>command tinysdnsocket_id_t <b>fetch</b>()
    </span>
  </body>
</html>
