<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Interface: TinySDNSocketPacket</title>
  </head>
  <body>
    <h2>Interface: TinySDNSocketPacket</h2>
    <b>interface TinySDNSocketPacket</b><p><p><div id=heading>Commands</div><div id=funcsig><span id=funcnameshort>command am_addr_t <a href="#getOrigin">getOrigin</a>(message_t *msg)
      </span></div><div id=funcsig><span id=funcnameshort>command uint8_t <a href="#getSequenceNumber">getSequenceNumber</a>(message_t *msg)
      </span></div><div id=funcsig><span id=funcnameshort>command tinysdnsocket_id_t <a href="#getSocketID">getSocketID</a>(message_t *msg)
      </span></div><div id=funcsig><span id=funcnameshort>command void <a href="#setOrigin">setOrigin</a>(message_t *msg, am_addr_t addr)
      </span></div><div id=funcsig><span id=funcnameshort>command void <a href="#setSequenceNumber">setSequenceNumber</a>(message_t *msg, uint8_t seqno)
      </span></div><div id=funcsig><span id=funcnameshort>command void <a href="#setSocketID">setSocketID</a>(message_t *msg, tinysdnsocket_id_t id)
      </span></div><p><div id=heading>Commands - Details</div>
    <a name="getOrigin"></a>
    <h4>getOrigin
    </h4>
    <span id=funcnameshort>command am_addr_t <b>getOrigin</b>(message_t *msg)
    </span><hr>
    <a name="getSequenceNumber"></a>
    <h4>getSequenceNumber
    </h4>
    <span id=funcnameshort>command uint8_t <b>getSequenceNumber</b>(message_t *msg)
    </span><hr>
    <a name="getSocketID"></a>
    <h4>getSocketID
    </h4>
    <span id=funcnameshort>command tinysdnsocket_id_t <b>getSocketID</b>(message_t *msg)
    </span><hr>
    <a name="setOrigin"></a>
    <h4>setOrigin
    </h4>
    <span id=funcnameshort>command void <b>setOrigin</b>(message_t *msg, am_addr_t addr)
    </span><hr>
    <a name="setSequenceNumber"></a>
    <h4>setSequenceNumber
    </h4>
    <span id=funcnameshort>command void <b>setSequenceNumber</b>(message_t *msg, uint8_t seqno)
    </span><hr>
    <a name="setSocketID"></a>
    <h4>setSocketID
    </h4>
    <span id=funcnameshort>command void <b>setSocketID</b>(message_t *msg, tinysdnsocket_id_t id)
    </span>
  </body>
</html>
