<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Interface: TinySdnReportTopologyPacket</title>
  </head>
  <body>
    <h2>Interface: TinySdnReportTopologyPacket</h2>
    <b>interface TinySdnReportTopologyPacket</b><p><p><div id=heading>Commands</div><div id=funcsig><span id=funcnameshort>command void <a href="#pushReportPacket">pushReportPacket</a>(topology_report_neighbor_table_entry *reportNeighborTable, uint8_t numberOfNeighbors)
      </span></div><div id=funcsig><span id=funcnameshort>command void <a href="#setPeriod">setPeriod</a>(uint16_t period)
      </span></div><p><div id=heading>Commands - Details</div>
    <a name="pushReportPacket"></a>
    <h4>pushReportPacket
    </h4>
    <span id=funcnameshort>command void <b>pushReportPacket</b>(topology_report_neighbor_table_entry *reportNeighborTable, uint8_t numberOfNeighbors)
    </span><hr>
    <a name="setPeriod"></a>
    <h4>setPeriod
    </h4>
    <span id=funcnameshort>command void <b>setPeriod</b>(uint16_t period)
    </span>
  </body>
</html>
