<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Interface: TinySdnPacket</title>
  </head>
  <body>
    <h2>Interface: TinySdnPacket</h2>
    <b>interface TinySdnPacket</b><p>
 TinySDN

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Bruno Trevizan de Oliveira
 
      </dd>
      <dd>
        Lucas Gabriel Batista
 
      </dd>
      <dt><b>Date:</b>
      <dd>
          $Date: 2014-03-01


      </dd>
    </dl>
    <p><p><div id=heading>Commands</div><div id=funcsig><span id=funcnameshort>command void <a href="#clearOption">clearOption</a>(message_t *msg, tinysdn_options_t option)
      </span></div><div id=funcsig><span id=funcnameshort>command am_addr_t <a href="#getDestination">getDestination</a>(message_t *msg)
      </span></div><div id=funcsig><span id=funcnameshort>command am_addr_t <a href="#getOrigin">getOrigin</a>(message_t *msg)
      </span></div><div id=funcsig><span id=funcnameshort>command uint8_t <a href="#getSequenceNumber">getSequenceNumber</a>(message_t *msg)
      </span></div><div id=funcsig><span id=funcnameshort>command uint8_t <a href="#getSocketID">getSocketID</a>(message_t *msg)
      </span></div><div id=funcsig><span id=funcnameshort>command uint8_t <a href="#getThl">getThl</a>(message_t *msg)
      </span></div><div id=funcsig><span id=funcnameshort>command uint8_t <a href="#getType">getType</a>(message_t *msg)
      </span></div><div id=funcsig><span id=funcnameshort>command bool <a href="#matchInstance">matchInstance</a>(message_t *m1, message_t *m2)
      </span></div><div id=funcsig><span id=funcnameshort>command bool <a href="#matchPacket">matchPacket</a>(message_t *m1, message_t *m2)
      </span></div><div id=funcsig><span id=funcnameshort>command bool <a href="#option">option</a>(message_t *msg, tinysdn_options_t opt)
      </span></div><div id=funcsig><span id=funcnameshort>command void <a href="#setDestination">setDestination</a>(message_t *msg, am_addr_t addr)
      </span></div><div id=funcsig><span id=funcnameshort>command void <a href="#setOption">setOption</a>(message_t *msg, tinysdn_options_t option)
      </span></div><div id=funcsig><span id=funcnameshort>command void <a href="#setOrigin">setOrigin</a>(message_t *msg, am_addr_t addr)
      </span></div><div id=funcsig><span id=funcnameshort>command void <a href="#setSequenceNumber">setSequenceNumber</a>(message_t *msg, uint8_t seqno)
      </span></div><div id=funcsig><span id=funcnameshort>command void <a href="#setSocketID">setSocketID</a>(message_t *msg, uint8_t id)
      </span></div><div id=funcsig><span id=funcnameshort>command void <a href="#setThl">setThl</a>(message_t *msg, uint8_t thl)
      </span></div><div id=funcsig><span id=funcnameshort>command void <a href="#setType">setType</a>(message_t *msg, uint8_t type)
      </span></div><p><div id=heading>Commands - Details</div>
    <a name="clearOption"></a>
    <h4>clearOption
    </h4>
    <span id=funcnameshort>command void <b>clearOption</b>(message_t *msg, tinysdn_options_t option)
    </span><hr>
    <a name="getDestination"></a>
    <h4>getDestination
    </h4>
    <span id=funcnameshort>command am_addr_t <b>getDestination</b>(message_t *msg)
    </span><hr>
    <a name="getOrigin"></a>
    <h4>getOrigin
    </h4>
    <span id=funcnameshort>command am_addr_t <b>getOrigin</b>(message_t *msg)
    </span><hr>
    <a name="getSequenceNumber"></a>
    <h4>getSequenceNumber
    </h4>
    <span id=funcnameshort>command uint8_t <b>getSequenceNumber</b>(message_t *msg)
    </span><hr>
    <a name="getSocketID"></a>
    <h4>getSocketID
    </h4>
    <span id=funcnameshort>command uint8_t <b>getSocketID</b>(message_t *msg)
    </span><hr>
    <a name="getThl"></a>
    <h4>getThl
    </h4>
    <span id=funcnameshort>command uint8_t <b>getThl</b>(message_t *msg)
    </span><hr>
    <a name="getType"></a>
    <h4>getType
    </h4>
    <span id=funcnameshort>command uint8_t <b>getType</b>(message_t *msg)
    </span><hr>
    <a name="matchInstance"></a>
    <h4>matchInstance
    </h4>
    <span id=funcnameshort>command bool <b>matchInstance</b>(message_t *m1, message_t *m2)
    </span><hr>
    <a name="matchPacket"></a>
    <h4>matchPacket
    </h4>
    <span id=funcnameshort>command bool <b>matchPacket</b>(message_t *m1, message_t *m2)
    </span><hr>
    <a name="option"></a>
    <h4>option
    </h4>
    <span id=funcnameshort>command bool <b>option</b>(message_t *msg, tinysdn_options_t opt)
    </span><hr>
    <a name="setDestination"></a>
    <h4>setDestination
    </h4>
    <span id=funcnameshort>command void <b>setDestination</b>(message_t *msg, am_addr_t addr)
    </span><hr>
    <a name="setOption"></a>
    <h4>setOption
    </h4>
    <span id=funcnameshort>command void <b>setOption</b>(message_t *msg, tinysdn_options_t option)
    </span><hr>
    <a name="setOrigin"></a>
    <h4>setOrigin
    </h4>
    <span id=funcnameshort>command void <b>setOrigin</b>(message_t *msg, am_addr_t addr)
    </span><hr>
    <a name="setSequenceNumber"></a>
    <h4>setSequenceNumber
    </h4>
    <span id=funcnameshort>command void <b>setSequenceNumber</b>(message_t *msg, uint8_t seqno)
    </span><hr>
    <a name="setSocketID"></a>
    <h4>setSocketID
    </h4>
    <span id=funcnameshort>command void <b>setSocketID</b>(message_t *msg, uint8_t id)
    </span><hr>
    <a name="setThl"></a>
    <h4>setThl
    </h4>
    <span id=funcnameshort>command void <b>setThl</b>(message_t *msg, uint8_t thl)
    </span><hr>
    <a name="setType"></a>
    <h4>setType
    </h4>
    <span id=funcnameshort>command void <b>setType</b>(message_t *msg, uint8_t type)
    </span>
  </body>
</html>
