<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Interface: UnicastNameFreeRouting</title>
  </head>
  <body>
    <h2>Interface: UnicastNameFreeRouting</h2>
    <b>interface UnicastNameFreeRouting</b><p>
  Provides a single next hop on a name-free protocol.

  
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Philip Levis
  
      </dd>
      <dt><b>Date:</b>
      <dd>
          $Date: 2006-12-12 18:23:29 $

      </dd>
    </dl>
    <p><p><div id=heading>Commands</div><div id=funcsig><span id=funcnameshort>command bool <a href="#hasRoute">hasRoute</a>()
      </span></div><div id=funcsig><span id=funcnameshort>command am_addr_t <a href="#nextHop">nextHop</a>()
      </span><menu>
 Get the address of the best next hop set to the destination.
      </menu>
    </div><p><div id=heading>Events</div><div id=funcsig><span id=funcnameshort>event void <a href="#noRoute">noRoute</a>()
      </span></div><div id=funcsig><span id=funcnameshort>event void <a href="#routeFound">routeFound</a>()
      </span></div><p><div id=heading>Commands - Details</div>
    <a name="hasRoute"></a>
    <h4>hasRoute
    </h4>
    <span id=funcnameshort>command bool <b>hasRoute</b>()
    </span><hr>
    <a name="nextHop"></a>
    <h4>nextHop
    </h4>
    <span id=funcnameshort>command am_addr_t <b>nextHop</b>()
    </span>
    <p>
    <menu>
      
 Get the address of the best next hop set to the destination.
 If there is not best next hop, the address is the local address.
 
      <p>
      <dl>
        <dt><b>Returns:</b>
        <dd>
          : The next best hop, or the local address if there is no route.

        </dd>
      </dl>
    </menu>
    <p><div id=heading>Events - Details</div>
    <a name="noRoute"></a>
    <h4>noRoute
    </h4>
    <span id=funcnameshort>event void <b>noRoute</b>()
    </span><hr>
    <a name="routeFound"></a>
    <h4>routeFound
    </h4>
    <span id=funcnameshort>event void <b>routeFound</b>()
    </span>
  </body>
</html>
