<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: ActiveMessageAddressC</title>
  </head>
  <body>
    <h2>Component: ActiveMessageAddressC
    </h2>
    <b>module ActiveMessageAddressC</b>
    <p>
 Component that stores the node's active message address and group ID.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Philip Levis
 
      </dd>
      <dd>
        David Moss

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/ActiveMessageAddress.html">ActiveMessageAddress</a></div><div id=funcsig><span id=funcnameshort>command unsigned int <b>amAddress</b>()
      </span><menu>
 Get the node's default AM address.
      </menu>
    </div><div id=funcsig><span id=funcnameshort>command void <b>setAmAddress</b>(am_addr_t a)
      </span><menu>
 Set the node's default AM address.
      </menu>
    </div>
  </body>
</html>
