<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: Alarm32khz32C</title>
  </head>
  <body>
    <h2>Component: Alarm32khz32C
    </h2>
    <b>generic configuration Alarm32khz32C()</b>
    <p>
 Alarm32khzC is the alarm for async 32khz alarms

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Cory Sharp &lt;cssharp@eecs.berkeley.edu&gt;
 
      </dd>
      <dt><b>See:</b>
      <dd>
         Please refer to TEP 102 for more information about this component and its
          intended use.

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/Alarm.html">Alarm</a>&lt;T32khz, uint32_t&gt;</div><div id=funcsig>interface <a href="../ihtml/Init.html">Init</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/TransformAlarmC.html" title="TransformAlarmC\n(Transform)" alt="" coords="103,117,241,165">

      <area shape="poly" id="edge1" href="../ihtml/Alarm.html" title="Alarm&lt;T32khz, uint32_t&gt;" alt="" coords="175,54,175,104,169,104,169,54">

      <area shape="rect" id="edge1-label" href="../ihtml/Alarm.html" title="Alarm&lt;T32khz, uint32_t&gt;" alt="" coords="172,78,317,93">

      <area shape="rect" id="node4" href="../chtml/Alarm32khz16C.html" title="Alarm32khz16C\n(AlarmC)" alt="" coords="284,229,423,288">

      <area shape="poly" id="edge3" href="../ihtml/Alarm.html" title="Alarm&lt;T32khz, uint16_t&gt;" alt="" coords="204,163,263,203,291,220,288,225,260,208,201,168">

      <area shape="rect" id="edge3-label" href="../ihtml/Alarm.html" title="Alarm&lt;T32khz, uint16_t&gt;" alt="" coords="261,190,407,205">

      <area shape="rect" id="node5" href="../chtml/Counter32khz32C.html" title="Counter32khz32C" alt="" coords="4,229,152,288">

      <area shape="poly" id="edge4" href="../ihtml/Counter.html" title="Counter&lt;T32khz, uint32_t&gt;" alt="" coords="107,167,93,178,82,191,75,217,70,215,78,188,89,174,104,163">

      <area shape="rect" id="edge4-label" href="../ihtml/Counter.html" title="Counter&lt;T32khz, uint32_t&gt;" alt="" coords="80,190,236,205">

      <area shape="poly" id="edge2" href="../ihtml/Init.html" title="Init" alt="" coords="436,167,414,207,402,221,398,218,410,204,431,164">

      <area shape="rect" id="edge2-label" href="../ihtml/Init.html" title="Init" alt="" coords="421,190,441,205">

    </map>
    <img src="Alarm32khz32C.png" usemap="#comp" id=imgwiring>
  </body>
</html>
