<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: AlarmMilli32C</title>
  </head>
  <body>
    <h2>Component: AlarmMilli32C
    </h2>
    <b>generic configuration AlarmMilli32C()</b>
    <p>
 AlarmMilliC is the alarm for async millisecond alarms

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Cory Sharp &lt;cssharp@eecs.berkeley.edu&gt;
 
      </dd>
      <dt><b>See:</b>
      <dd>
         Please refer to TEP 102 for more information about this component and its
          intended use.

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/Alarm.html">Alarm</a>&lt;TMilli, uint32_t&gt;</div><div id=funcsig>interface <a href="../ihtml/Init.html">Init</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/TransformAlarmC.html" title="TransformAlarmC\n(Transform)" alt="" coords="96,117,235,165">

      <area shape="poly" id="edge1" href="../ihtml/Alarm.html" title="Alarm&lt;TMilli, uint32_t&gt;" alt="" coords="168,54,168,104,163,104,163,54">

      <area shape="rect" id="edge1-label" href="../ihtml/Alarm.html" title="Alarm&lt;TMilli, uint32_t&gt;" alt="" coords="165,78,305,93">

      <area shape="rect" id="node4" href="../chtml/Alarm32khz16C.html" title="Alarm32khz16C\n(AlarmFrom)" alt="" coords="273,229,412,288">

      <area shape="poly" id="edge3" href="../ihtml/Alarm.html" title="Alarm&lt;T32khz, uint16_t&gt;" alt="" coords="196,163,252,203,280,220,277,225,249,208,193,168">

      <area shape="rect" id="edge3-label" href="../ihtml/Alarm.html" title="Alarm&lt;T32khz, uint16_t&gt;" alt="" coords="251,190,396,205">

      <area shape="rect" id="node5" href="../chtml/CounterMilli32C.html" title="CounterMilli32C" alt="" coords="4,229,144,288">

      <area shape="poly" id="edge4" href="../ihtml/Counter.html" title="Counter&lt;TMilli, uint32_t&gt;" alt="" coords="102,168,89,178,78,191,71,216,66,214,74,188,85,174,99,163">

      <area shape="rect" id="edge4-label" href="../ihtml/Counter.html" title="Counter&lt;TMilli, uint32_t&gt;" alt="" coords="76,190,225,205">

      <area shape="poly" id="edge2" href="../ihtml/Init.html" title="Init" alt="" coords="425,167,404,207,391,221,387,218,399,204,420,164">

      <area shape="rect" id="edge2-label" href="../ihtml/Init.html" title="Init" alt="" coords="411,190,431,205">

    </map>
    <img src="AlarmMilli32C.png" usemap="#comp" id=imgwiring>
  </body>
</html>
