<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: AMQueueP</title>
  </head>
  <body>
    <h2>Component: AMQueueP
    </h2>
    <b>configuration AMQueueP</b>
    <p>
 The fair-share send queue for AM radio communication.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Philip Levis
 
      </dd>
      <dt><b>Date:</b>
      <dd>
          Jan 16 2006

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/Send.html">Send</a>[uint8_t]</div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/AMQueueImplP.html" title="AMQueueImplP" alt="" coords="80,117,208,165">

      <area shape="poly" id="edge1" href="../ihtml/Send.html" title="Send[uint8_t]" alt="" coords="146,54,146,104,141,104,141,54">

      <area shape="rect" id="edge1-label" href="../ihtml/Send.html" title="Send[uint8_t]" alt="" coords="144,78,220,93">

      <area shape="rect" id="node3" href="../chtml/ActiveMessageC.html" title="ActiveMessageC" alt="" coords="73,229,213,288">

      <area shape="poly" id="edge2" href="../ihtml/AMSend.html" title="AMSend[am_id_t]" alt="" coords="80,152,43,166,27,177,14,191,9,207,17,220,36,231,61,240,60,245,34,236,13,224,4,208,9,188,23,173,41,161,79,147">

      <area shape="rect" id="edge2-label" href="../ihtml/AMSend.html" title="AMSend[am_id_t]" alt="" coords="12,190,114,205">

      <area shape="poly" id="edge3" href="../ihtml/AMPacket.html" title="AMPacket" alt="" coords="146,166,146,216,141,216,141,166">

      <area shape="rect" id="edge3-label" href="../ihtml/AMPacket.html" title="AMPacket" alt="" coords="144,190,202,205">

      <area shape="poly" id="edge4" href="../ihtml/Packet.html" title="Packet" alt="" coords="188,164,205,182,208,194,206,206,197,220,193,217,201,204,203,194,200,185,184,167">

      <area shape="rect" id="edge4-label" href="../ihtml/Packet.html" title="Packet" alt="" coords="205,190,242,205">

    </map>
    <img src="AMQueueP.png" usemap="#comp" id=imgwiring>
  </body>
</html>
