<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: AMReceiverC</title>
  </head>
  <body>
    <h2>Component: AMReceiverC
    </h2>
    <b>generic configuration AMReceiverC(am_id_t amId)</b>
    <p>
 The virtualized AM reception abstraction.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Philip Levis
 
      </dd>
      <dt><b>Date:</b>
      <dd>
          Jan 16 2006
 
      </dd>
      <dt><b>See:</b>
      <dd>
           TEP 116: Packet Protocols

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/AMPacket.html">AMPacket</a></div><div id=funcsig>interface <a href="../ihtml/Packet.html">Packet</a></div><div id=funcsig>interface <a href="../ihtml/Receive.html">Receive</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/ActiveMessageC.html" title="ActiveMessageC" alt="" coords="81,117,221,176">

      <area shape="poly" id="edge1" href="../ihtml/Packet.html" title="Packet" alt="" coords="65,49,118,105,114,109,61,52">

      <area shape="rect" id="edge1-label" href="../ihtml/Packet.html" title="Packet" alt="" coords="101,78,139,93">

      <area shape="poly" id="edge2" href="../ihtml/Receive.html" title="Receive" alt="" coords="155,54,155,104,149,104,149,54">

      <area shape="rect" id="edge2-label" href="../ihtml/Receive.html" title="Receive" alt="" coords="152,78,197,93">

      <area shape="poly" id="edge3" href="../ihtml/AMPacket.html" title="AMPacket" alt="" coords="256,54,195,110,191,106,253,50">

      <area shape="rect" id="edge3-label" href="../ihtml/AMPacket.html" title="AMPacket" alt="" coords="227,78,285,93">

    </map>
    <img src="AMReceiverC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
