<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: AsyncPowerManagerP</title>
  </head>
  <body>
    <h2>Component: AsyncPowerManagerP
    </h2>
    <b>generic module AsyncPowerManagerP()</b>
    <p>
 Please refer to TEP 115 for more information about this component and its
 intended use.<br><br>

 This is the internal implementation of the standard power management
 policy for managing the power states of non-virtualized devices.
 Non-virtualized devices are shared using a parameterized Resource
 interface, and are powered down according to some policy whenever there
 are no more pending requests to that Resource.  The policy implemented
 by this component is to power down a device as soon as it becomes free.
 Such a policy is useful whenever a device has a negligible wake-up
 latency.  There is no cost associated with waiting for the device to
 power up, so it can be powered on and off as often as possible.
 
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Kevin Klues (klueska@cs.wustl.edu)

      </dd>
    </dl>
    <p><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/ArbiterInfo.html">ArbiterInfo</a></div><div id=funcsig>interface <a href="../ihtml/AsyncStdControl.html">AsyncStdControl</a></div><div id=funcsig>interface <a href="../ihtml/PowerDownCleanup.html">PowerDownCleanup</a></div><div id=funcsig>interface <a href="../ihtml/ResourceDefaultOwner.html">ResourceDefaultOwner</a></div>
  </body>
</html>
