<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: BusyWaitMicroC</title>
  </head>
  <body>
    <h2>Component: BusyWaitMicroC
    </h2>
    <b>configuration BusyWaitMicroC</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Cory Sharp &lt;cssharp@eecs.berkeley.edu&gt;
 
      </dd>
      <dt><b>See:</b>
      <dd>
         Please refer to TEP 102 for more information about this component and its
          intended use.

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/BusyWait.html">BusyWait</a>&lt;TMicro, uint16_t&gt;</div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/BusyWaitCounterC.html" title="BusyWaitCounterC" alt="" coords="24,117,171,165">

      <area shape="poly" id="edge1" href="../ihtml/BusyWait.html" title="BusyWait&lt;TMicro, uint16_t&gt;" alt="" coords="100,54,100,104,95,104,95,54">

      <area shape="rect" id="edge1-label" href="../ihtml/BusyWait.html" title="BusyWait&lt;TMicro, uint16_t&gt;" alt="" coords="97,78,263,93">

      <area shape="rect" id="node3" href="../chtml/Msp430CounterMicroC.html" title="Msp430CounterMicroC" alt="" coords="5,229,189,288">

      <area shape="poly" id="edge2" href="../ihtml/Counter.html" title="Counter&lt;TMicro, uint16_t&gt;" alt="" coords="100,166,100,216,95,216,95,166">

      <area shape="rect" id="edge2-label" href="../ihtml/Counter.html" title="Counter&lt;TMicro, uint16_t&gt;" alt="" coords="97,190,252,205">

    </map>
    <img src="BusyWaitMicroC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
