<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: CC2420ActiveMessageP</title>
  </head>
  <body>
    <h2>Component: CC2420ActiveMessageP
    </h2>
    <b>module CC2420ActiveMessageP</b>
    <p>
 Active message implementation on top of the CC2420 radio. This
 implementation uses the 16-bit addressing mode of 802.15.4: the
 only additional byte it adds is the AM id byte, as the first byte
 of the data payload.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Philip Levis
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.22 $ $Date: 2010-06-29 22:07:44 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/AMPacket.html">AMPacket</a></div><div id=funcsig>interface <a href="../ihtml/AMSend.html">AMSend</a>[am_id_t]</div><div id=funcsig>interface <a href="../ihtml/Packet.html">Packet</a></div><div id=funcsig>interface <a href="../ihtml/RadioBackoff.html">RadioBackoff</a>[am_id_t]</div><div id=funcsig>interface <a href="../ihtml/Receive.html">Receive</a>[am_id_t]</div><div id=funcsig>interface <a href="../ihtml/SendNotifier.html">SendNotifier</a>[am_id_t]</div><div id=funcsig>interface <a href="../ihtml/Receive.html">Receive</a> as <b>Snoop</b>[am_id_t]</div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/ActiveMessageAddress.html">ActiveMessageAddress</a></div><div id=funcsig>interface <a href="../ihtml/CC2420Config.html">CC2420Config</a></div><div id=funcsig>interface <a href="../ihtml/CC2420Packet.html">CC2420Packet</a></div><div id=funcsig>interface <a href="../ihtml/CC2420PacketBody.html">CC2420PacketBody</a></div><div id=funcsig>interface <a href="../ihtml/Leds.html">Leds</a></div><div id=funcsig>interface <a href="../ihtml/Resource.html">Resource</a> as <b>RadioResource</b></div><div id=funcsig>interface <a href="../ihtml/RadioBackoff.html">RadioBackoff</a> as <b>SubBackoff</b></div><div id=funcsig>interface <a href="../ihtml/Receive.html">Receive</a> as <b>SubReceive</b></div><div id=funcsig>interface <a href="../ihtml/Send.html">Send</a> as <b>SubSend</b></div>
  </body>
</html>
