<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: CC2420TransmitP</title>
  </head>
  <body>
    <h2>Component: CC2420TransmitP
    </h2>
    <b>module CC2420TransmitP</b>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/ReceiveIndicator.html">ReceiveIndicator</a> as <b>ByteIndicator</b></div><div id=funcsig>interface <a href="../ihtml/ReceiveIndicator.html">ReceiveIndicator</a> as <b>EnergyIndicator</b></div><div id=funcsig>interface <a href="../ihtml/Init.html">Init</a></div><div id=funcsig>interface <a href="../ihtml/RadioBackoff.html">RadioBackoff</a></div><div id=funcsig>interface <a href="../ihtml/CC2420Transmit.html">CC2420Transmit</a> as <b>Send</b></div><div id=funcsig>interface <a href="../ihtml/StdControl.html">StdControl</a></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/Alarm.html">Alarm</a>&lt;T32khz, uint32_t&gt; as <b>BackoffTimer</b></div><div id=funcsig>interface <a href="../ihtml/GpioCapture.html">GpioCapture</a> as <b>CaptureSFD</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Packet.html">CC2420Packet</a></div><div id=funcsig>interface <a href="../ihtml/CC2420PacketBody.html">CC2420PacketBody</a></div><div id=funcsig>interface <a href="../ihtml/CC2420Receive.html">CC2420Receive</a></div><div id=funcsig>interface <a href="../ihtml/GeneralIO.html">GeneralIO</a> as <b>CCA</b></div><div id=funcsig>interface <a href="../ihtml/ChipSpiResource.html">ChipSpiResource</a></div><div id=funcsig>interface <a href="../ihtml/GeneralIO.html">GeneralIO</a> as <b>CSN</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Ram.html">CC2420Ram</a> as <b>KEY0</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Ram.html">CC2420Ram</a> as <b>KEY1</b></div><div id=funcsig>interface <a href="../ihtml/Leds.html">Leds</a></div><div id=funcsig>interface <a href="../ihtml/CC2420Register.html">CC2420Register</a> as <b>MDMCTRL1</b></div><div id=funcsig>interface <a href="../ihtml/PacketTimeStamp.html">PacketTimeStamp</a>&lt;T32khz, uint32_t&gt;</div><div id=funcsig>interface <a href="../ihtml/PacketTimeSyncOffset.html">PacketTimeSyncOffset</a></div><div id=funcsig>interface <a href="../ihtml/CC2420Register.html">CC2420Register</a> as <b>SECCTRL0</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Register.html">CC2420Register</a> as <b>SECCTRL1</b></div><div id=funcsig>interface <a href="../ihtml/GeneralIO.html">GeneralIO</a> as <b>SFD</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Strobe.html">CC2420Strobe</a> as <b>SFLUSHTX</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Strobe.html">CC2420Strobe</a> as <b>SNOP</b></div><div id=funcsig>interface <a href="../ihtml/Resource.html">Resource</a> as <b>SpiResource</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Strobe.html">CC2420Strobe</a> as <b>STXENC</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Strobe.html">CC2420Strobe</a> as <b>STXON</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Strobe.html">CC2420Strobe</a> as <b>STXONCCA</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Register.html">CC2420Register</a> as <b>TXCTRL</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Fifo.html">CC2420Fifo</a> as <b>TXFIFO</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Ram.html">CC2420Ram</a> as <b>TXFIFO_RAM</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Ram.html">CC2420Ram</a> as <b>TXNONCE</b></div>
  </body>
</html>
