<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: CC2420ActiveMessageC</title>
  </head>
  <body>
    <h2>Component: CC2420ActiveMessageC
    </h2>
    <b>configuration CC2420ActiveMessageC</b>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/AMPacket.html">AMPacket</a></div><div id=funcsig>interface <a href="../ihtml/AMSend.html">AMSend</a>[am_id_t]</div><div id=funcsig>interface <a href="../ihtml/CC2420Packet.html">CC2420Packet</a></div><div id=funcsig>interface <a href="../ihtml/LinkPacketMetadata.html">LinkPacketMetadata</a></div><div id=funcsig>interface <a href="../ihtml/LowPowerListening.html">LowPowerListening</a></div><div id=funcsig>interface <a href="../ihtml/Packet.html">Packet</a></div><div id=funcsig>interface <a href="../ihtml/PacketAcknowledgements.html">PacketAcknowledgements</a></div><div id=funcsig>interface <a href="../ihtml/PacketLink.html">PacketLink</a></div><div id=funcsig>interface <a href="../ihtml/RadioBackoff.html">RadioBackoff</a>[am_id_t]</div><div id=funcsig>interface <a href="../ihtml/Receive.html">Receive</a>[am_id_t]</div><div id=funcsig>interface <a href="../ihtml/SendNotifier.html">SendNotifier</a>[am_id_t]</div><div id=funcsig>interface <a href="../ihtml/Receive.html">Receive</a> as <b>Snoop</b>[am_id_t]</div><div id=funcsig>interface <a href="../ihtml/SplitControl.html">SplitControl</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/CC2420RadioC.html" title="CC2420RadioC" alt="" coords="1119,229,1255,288">

      <area shape="poly" id="edge1" href="../ihtml/SplitControl.html" title="SplitControl" alt="" coords="1471,164,1431,187,1386,208,1327,228,1269,243,1268,238,1326,223,1384,203,1429,182,1468,160">

      <area shape="rect" id="edge1-label" href="../ihtml/SplitControl.html" title="SplitControl" alt="" coords="1419,190,1488,205">

      <area shape="rect" id="node4" href="../chtml/CC2420ActiveMessageP.html" title="CC2420ActiveMessageP" alt="" coords="538,117,720,165">

      <area shape="poly" id="edge2" href="../ihtml/RadioBackoff.html" title="RadioBackoff[am_id_t]" alt="" coords="261,52,276,73,297,91,337,105,394,117,525,131,524,136,393,122,335,111,295,96,273,77,256,55">

      <area shape="rect" id="edge2-label" href="../ihtml/RadioBackoff.html" title="RadioBackoff[am_id_t]" alt="" coords="296,78,425,93">

      <area shape="poly" id="edge14" href="../ihtml/Resource.html" title="Resource" alt="" coords="693,163,757,187,797,203,878,221,960,234,1106,250,1105,255,960,239,877,226,795,208,755,192,691,168">

      <area shape="rect" id="edge14-label" href="../ihtml/Resource.html" title="Resource" alt="" coords="796,190,847,205">

      <area shape="poly" id="edge15" href="../ihtml/Send.html" title="Send" alt="" coords="721,154,784,168,848,187,878,203,936,219,996,232,1105,248,1104,253,995,237,935,225,876,208,846,192,783,173,720,159">

      <area shape="rect" id="edge15-label" href="../ihtml/Send.html" title="Send" alt="" coords="877,190,905,205">

      <area shape="poly" id="edge16" href="../ihtml/Receive.html" title="Receive" alt="" coords="721,149,811,164,906,187,941,203,1025,226,1106,242,1105,248,1024,231,939,208,904,192,810,169,720,155">

      <area shape="rect" id="edge16-label" href="../ihtml/Receive.html" title="Receive" alt="" coords="940,190,985,205">

      <area shape="rect" id="node16" href="../chtml/ActiveMessageAddressC.html" title="ActiveMessageAddressC" alt="" coords="5,235,187,283">

      <area shape="poly" id="edge17" href="../ihtml/ActiveMessageAddress.html" title="ActiveMessageAddress" alt="" coords="538,148,289,163,179,175,141,183,120,191,109,205,103,222,98,220,105,202,117,187,139,178,178,170,288,157,538,143">

      <area shape="rect" id="edge17-label" href="../ihtml/ActiveMessageAddress.html" title="ActiveMessageAddress" alt="" coords="119,190,248,205">

      <area shape="rect" id="node17" href="../chtml/CC2420PacketC.html" title="CC2420PacketC" alt="" coords="221,229,360,288">

      <area shape="poly" id="edge18" href="../ihtml/CC2420Packet.html" title="CC2420Packet" alt="" coords="538,151,366,166,295,178,271,184,259,191,255,203,258,217,253,218,249,203,255,188,269,179,294,172,365,161,538,145">

      <area shape="rect" id="edge18-label" href="../ihtml/CC2420Packet.html" title="CC2420Packet" alt="" coords="257,190,340,205">

      <area shape="poly" id="edge19" href="../ihtml/CC2420PacketBody.html" title="CC2420PacketBody" alt="" coords="538,157,471,170,402,192,342,224,339,219,400,187,469,165,537,151">

      <area shape="rect" id="edge19-label" href="../ihtml/CC2420PacketBody.html" title="CC2420PacketBody" alt="" coords="401,190,515,205">

      <area shape="rect" id="node18" href="../chtml/CC2420ControlC.html" title="CC2420ControlC" alt="" coords="393,229,537,288">

      <area shape="poly" id="edge20" href="../ihtml/CC2420Config.html" title="CC2420Config" alt="" coords="580,168,540,192,504,222,500,218,537,187,578,163">

      <area shape="rect" id="edge20-label" href="../ihtml/CC2420Config.html" title="CC2420Config" alt="" coords="539,190,624,205">

      <area shape="rect" id="node19" href="../chtml/CC2420CsmaC.html" title="CC2420CsmaC" alt="" coords="563,229,696,288">

      <area shape="poly" id="edge21" href="../ihtml/RadioBackoff.html" title="RadioBackoff" alt="" coords="632,166,632,216,627,216,627,166">

      <area shape="rect" id="edge21-label" href="../ihtml/RadioBackoff.html" title="RadioBackoff" alt="" coords="629,190,707,205">

      <area shape="rect" id="node20" href="../chtml/LedsC.html" title="LedsC" alt="" coords="720,229,801,288">

      <area shape="poly" id="edge22" href="../ihtml/Leds.html" title="Leds" alt="" coords="676,163,710,187,737,217,733,220,706,191,673,168">

      <area shape="rect" id="edge22-label" href="../ihtml/Leds.html" title="Leds" alt="" coords="724,190,751,205">

      <area shape="poly" id="edge3" href="../ihtml/SendNotifier.html" title="SendNotifier[am_id_t]" alt="" coords="418,52,430,73,447,91,485,112,526,126,524,131,482,117,444,95,426,76,413,55">

      <area shape="rect" id="edge3-label" href="../ihtml/SendNotifier.html" title="SendNotifier[am_id_t]" alt="" coords="445,78,569,93">

      <area shape="poly" id="edge4" href="../ihtml/Packet.html" title="Packet" alt="" coords="554,50,589,92,601,105,597,109,585,95,550,53">

      <area shape="rect" id="edge4-label" href="../ihtml/Packet.html" title="Packet" alt="" coords="587,78,624,93">

      <area shape="poly" id="edge5" href="../ihtml/AMSend.html" title="AMSend[am_id_t]" alt="" coords="641,54,633,78,631,104,625,103,628,77,635,52">

      <area shape="rect" id="edge5-label" href="../ihtml/AMSend.html" title="AMSend[am_id_t]" alt="" coords="631,78,733,93">

      <area shape="poly" id="edge6" href="../ihtml/Receive.html" title="Receive[am_id_t]" alt="" coords="759,54,750,75,735,95,712,113,709,108,731,91,745,73,754,52">

      <area shape="rect" id="edge6-label" href="../ihtml/Receive.html" title="Receive[am_id_t]" alt="" coords="745,78,843,93">

      <area shape="poly" id="edge7" href="../ihtml/CC2420Packet.html" title="CC2420Packet" alt="" coords="1617,164,1559,187,1494,208,1377,234,1269,251,1268,245,1376,229,1493,203,1558,182,1615,159">

      <area shape="rect" id="edge7-label" href="../ihtml/CC2420Packet.html" title="CC2420Packet" alt="" coords="1540,190,1623,205">

      <area shape="poly" id="edge8" href="../ihtml/LowPowerListening.html" title="LowPowerListening" alt="" coords="1794,163,1716,187,1629,208,1532,225,1436,238,1269,254,1268,249,1435,232,1532,219,1627,203,1715,182,1793,158">

      <area shape="rect" id="edge8-label" href="../ihtml/LowPowerListening.html" title="LowPowerListening" alt="" coords="1696,190,1808,205">

      <area shape="poly" id="edge9" href="../ihtml/Receive.html" title="Receive[am_id_t]" alt="" coords="883,55,869,76,850,95,823,111,794,122,735,137,733,131,792,117,820,106,846,91,865,73,879,52">

      <area shape="rect" id="edge9-label" href="../ihtml/Receive.html" title="Receive[am_id_t]" alt="" coords="865,78,963,93">

      <area shape="poly" id="edge10" href="../ihtml/PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="966,163,988,184,1013,203,1059,224,1106,239,1105,244,1057,229,1011,208,984,188,962,167">

      <area shape="rect" id="edge10-label" href="../ihtml/PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="1012,190,1157,205">

      <area shape="poly" id="edge11" href="../ihtml/PacketLink.html" title="PacketLink" alt="" coords="1156,164,1174,216,1169,217,1151,166">

      <area shape="rect" id="edge11-label" href="../ihtml/PacketLink.html" title="PacketLink" alt="" coords="1168,190,1231,205">

      <area shape="poly" id="edge12" href="../ihtml/AMPacket.html" title="AMPacket" alt="" coords="1009,54,992,77,969,96,883,111,734,130,734,125,883,106,967,91,988,73,1004,51">

      <area shape="rect" id="edge12-label" href="../ihtml/AMPacket.html" title="AMPacket" alt="" coords="988,78,1047,93">

      <area shape="poly" id="edge13" href="../ihtml/LinkPacketMetadata.html" title="LinkPacketMetadata" alt="" coords="1297,167,1232,223,1228,218,1294,163">

      <area shape="rect" id="edge13-label" href="../ihtml/LinkPacketMetadata.html" title="LinkPacketMetadata" alt="" coords="1267,190,1380,205">

    </map>
    <img src="CC2420ActiveMessageC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
