<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: CollectionIdP</title>
  </head>
  <body>
    <h2>Component: CollectionIdP
    </h2>
    <b>generic module CollectionIdP(collection_id_t collectid)</b>
    <p>
  Interface for fetching the collection ID associated with a
  collection sender instance.

  
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Kyle Jamieson
  
      </dd>
      <dt><b>Date:</b>
      <dd>
          $Date: 2006-12-12 18:23:28 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/CollectionId.html">CollectionId</a></div>
  </body>
</html>
