<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: Counter32khz16C</title>
  </head>
  <body>
    <h2>Component: Counter32khz16C
    </h2>
    <b>configuration Counter32khz16C</b>
    <p>
 Counter32khz16C provides at 16-bit counter at 32768 ticks per second.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Cory Sharp &lt;cssharp@eecs.berkeley.edu&gt;
 
      </dd>
      <dt><b>See:</b>
      <dd>
         Please refer to TEP 102 for more information about this component and its
          intended use.

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/Counter.html">Counter</a>&lt;T32khz, uint16_t&gt;</div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/Msp430Counter32khzC.html" title="Msp430Counter32khzC" alt="" coords="5,117,189,176">

      <area shape="poly" id="edge1" href="../ihtml/Counter.html" title="Counter&lt;T32khz, uint16_t&gt;" alt="" coords="100,54,100,104,95,104,95,54">

      <area shape="rect" id="edge1-label" href="../ihtml/Counter.html" title="Counter&lt;T32khz, uint16_t&gt;" alt="" coords="97,78,253,93">

    </map>
    <img src="Counter32khz16C.png" usemap="#comp" id=imgwiring>
  </body>
</html>
