<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: DallasId48ToIeeeEui64C</title>
  </head>
  <body>
    <h2>Component: DallasId48ToIeeeEui64C
    </h2>
    <b>module DallasId48ToIeeeEui64C</b>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/LocalIeeeEui64.html">LocalIeeeEui64</a></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/ReadId48.html">ReadId48</a></div>
  </body>
</html>
