<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: DummyLplC</title>
  </head>
  <body>
    <h2>Component: DummyLplC
    </h2>
    <b>configuration DummyLplC</b>
    <p>
 Dummy low power listening interface used when LowPowerListening is not
 compiled in with the application.
 Sleep interval is always 0, and duty cycle is always 100%
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        David Moss

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/LowPowerListening.html">LowPowerListening</a></div><div id=funcsig>interface <a href="../ihtml/Receive.html">Receive</a></div><div id=funcsig>interface <a href="../ihtml/Send.html">Send</a></div><div id=funcsig>interface <a href="../ihtml/State.html">State</a> as <b>SendState</b></div><div id=funcsig>interface <a href="../ihtml/SplitControl.html">SplitControl</a></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/SplitControl.html">SplitControl</a> as <b>SubControl</b></div><div id=funcsig>interface <a href="../ihtml/Receive.html">Receive</a> as <b>SubReceive</b></div><div id=funcsig>interface <a href="../ihtml/Send.html">Send</a> as <b>SubSend</b></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="poly" id="edge1" href="../ihtml/SplitControl.html" title="SplitControl" alt="" coords="68,54,68,109,63,109,63,54">

      <area shape="rect" id="edge1-label" href="../ihtml/SplitControl.html" title="SplitControl" alt="" coords="65,78,135,93">

      <area shape="poly" id="edge2" href="../ihtml/Send.html" title="Send" alt="" coords="199,54,199,109,193,109,193,54">

      <area shape="rect" id="edge2-label" href="../ihtml/Send.html" title="Send" alt="" coords="196,78,224,93">

      <area shape="rect" id="node6" href="../chtml/DummyLplP.html" title="DummyLplP" alt="" coords="297,123,401,171">

      <area shape="poly" id="edge3" href="../ihtml/LowPowerListening.html" title="LowPowerListening" alt="" coords="352,54,352,109,347,109,347,54">

      <area shape="rect" id="edge3-label" href="../ihtml/LowPowerListening.html" title="LowPowerListening" alt="" coords="349,78,461,93">

      <area shape="rect" id="node8" href="../chtml/StateC.html" title="StateC" alt="" coords="479,117,560,176">

      <area shape="poly" id="edge4" href="../ihtml/State.html" title="State" alt="" coords="523,54,523,104,517,104,517,54">

      <area shape="rect" id="edge4-label" href="../ihtml/State.html" title="State" alt="" coords="520,78,548,93">

      <area shape="poly" id="edge5" href="../ihtml/Receive.html" title="Receive" alt="" coords="649,54,649,109,644,109,644,54">

      <area shape="rect" id="edge5-label" href="../ihtml/Receive.html" title="Receive" alt="" coords="647,78,692,93">

    </map>
    <img src="DummyLplC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
