<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: HilTimerMilliC</title>
  </head>
  <body>
    <h2>Component: HilTimerMilliC
    </h2>
    <b>configuration HilTimerMilliC</b>
    <p>
 HilTimerMilliC provides a parameterized interface to a virtualized
 millisecond timer.  TimerMilliC in tos/system/ uses this component to
 allocate new timers.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Cory Sharp &lt;cssharp@eecs.berkeley.edu&gt;
 
      </dd>
      <dt><b>See:</b>
      <dd>
         Please refer to TEP 102 for more information about this component and its
          intended use.

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/Init.html">Init</a></div><div id=funcsig>interface <a href="../ihtml/LocalTime.html">LocalTime</a>&lt;TMilli&gt;</div><div id=funcsig>interface <a href="../ihtml/Timer.html">Timer</a>&lt;TMilli&gt; as <b>TimerMilli</b>[uint8_t]</div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/VirtualizeTimerC.html" title="VirtualizeTimerC" alt="" coords="5,117,139,165">

      <area shape="poly" id="edge1" href="../ihtml/Timer.html" title="Timer&lt;TMilli&gt;[uint8_t]" alt="" coords="75,54,75,104,69,104,69,54">

      <area shape="rect" id="edge1-label" href="../ihtml/Timer.html" title="Timer&lt;TMilli&gt;[uint8_t]" alt="" coords="72,78,205,93">

      <area shape="rect" id="node7" href="../chtml/AlarmToTimerC.html" title="AlarmToTimerC" alt="" coords="7,235,136,283">

      <area shape="poly" id="edge4" href="../ihtml/Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="75,166,75,221,69,221,69,166">

      <area shape="rect" id="edge4-label" href="../ihtml/Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="72,190,157,205">

      <area shape="rect" id="node4" href="../chtml/CounterToLocalTimeC.html" title="CounterToLocalTimeC" alt="" coords="288,117,459,165">

      <area shape="poly" id="edge2" href="../ihtml/LocalTime.html" title="LocalTime&lt;TMilli&gt;" alt="" coords="376,54,376,104,371,104,371,54">

      <area shape="rect" id="edge2-label" href="../ihtml/LocalTime.html" title="LocalTime&lt;TMilli&gt;" alt="" coords="373,78,485,93">

      <area shape="rect" id="node8" href="../chtml/CounterMilli32C.html" title="CounterMilli32C" alt="" coords="303,229,443,288">

      <area shape="poly" id="edge6" href="../ihtml/Counter.html" title="Counter&lt;TMilli, uint32_t&gt;" alt="" coords="376,166,376,216,371,216,371,166">

      <area shape="rect" id="edge6-label" href="../ihtml/Counter.html" title="Counter&lt;TMilli, uint32_t&gt;" alt="" coords="373,190,523,205">

      <area shape="rect" id="node6" href="../chtml/AlarmMilli32C.html" title="AlarmMilli32C" alt="" coords="93,352,221,411">

      <area shape="poly" id="edge3" href="../ihtml/Init.html" title="Init" alt="" coords="238,284,229,306,216,330,204,344,200,341,211,326,224,304,233,282">

      <area shape="rect" id="edge3-label" href="../ihtml/Init.html" title="Init" alt="" coords="224,313,244,327">

      <area shape="poly" id="edge5" href="../ihtml/Alarm.html" title="Alarm&lt;TMilli, uint32_t&gt;" alt="" coords="67,283,65,305,70,327,84,344,80,347,66,329,60,306,62,283">

      <area shape="rect" id="edge5-label" href="../ihtml/Alarm.html" title="Alarm&lt;TMilli, uint32_t&gt;" alt="" coords="68,313,208,327">

    </map>
    <img src="HilTimerMilliC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
