<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: HplCC2420PinsC</title>
  </head>
  <body>
    <h2>Component: HplCC2420PinsC
    </h2>
    <b>configuration HplCC2420PinsC</b>
    <p>
 HPL implementation of general-purpose I/O for the ChipCon CC2420
 radio connected to a TI MSP430 processor.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Jonathan Hui &lt;jhui@archrock.com&gt;
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.4 $ $Date: 2006-12-12 18:23:44 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/GeneralIO.html">GeneralIO</a> as <b>CCA</b></div><div id=funcsig>interface <a href="../ihtml/GeneralIO.html">GeneralIO</a> as <b>CSN</b></div><div id=funcsig>interface <a href="../ihtml/GeneralIO.html">GeneralIO</a> as <b>FIFO</b></div><div id=funcsig>interface <a href="../ihtml/GeneralIO.html">GeneralIO</a> as <b>FIFOP</b></div><div id=funcsig>interface <a href="../ihtml/GeneralIO.html">GeneralIO</a> as <b>RSTN</b></div><div id=funcsig>interface <a href="../ihtml/GeneralIO.html">GeneralIO</a> as <b>SFD</b></div><div id=funcsig>interface <a href="../ihtml/GeneralIO.html">GeneralIO</a> as <b>VREN</b></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/Msp430GpioC.html" title="Msp430GpioC\n(FIFOM)" alt="" coords="5,117,121,165">

      <area shape="poly" id="edge1" href="../ihtml/GeneralIO.html" title="GeneralIO" alt="" coords="67,54,67,104,61,104,61,54">

      <area shape="rect" id="edge1-label" href="../ihtml/GeneralIO.html" title="GeneralIO" alt="" coords="64,78,121,93">

      <area shape="rect" id="node15" href="../chtml/HplMsp430GeneralIOC.html" title="HplMsp430GeneralIOC" alt="" coords="435,229,621,288">

      <area shape="poly" id="edge10" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="79,164,95,185,116,203,170,221,248,235,421,250,420,256,247,240,169,226,113,208,91,189,74,167">

      <area shape="rect" id="edge10-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="115,190,239,205">

      <area shape="rect" id="node4" href="../chtml/Msp430GpioC.html" title="Msp430GpioC\n(FIFOPM)" alt="" coords="160,117,276,165">

      <area shape="poly" id="edge2" href="../ihtml/GeneralIO.html" title="GeneralIO" alt="" coords="221,54,221,104,216,104,216,54">

      <area shape="rect" id="edge2-label" href="../ihtml/GeneralIO.html" title="GeneralIO" alt="" coords="219,78,276,93">

      <area shape="poly" id="edge11" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="230,164,243,185,260,203,287,215,327,226,422,243,421,248,325,231,285,220,257,208,238,189,226,167">

      <area shape="rect" id="edge11-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="259,190,383,205">

      <area shape="rect" id="node6" href="../chtml/Msp430GpioC.html" title="Msp430GpioC\n(RSTNM)" alt="" coords="315,117,431,165">

      <area shape="poly" id="edge3" href="../ihtml/GeneralIO.html" title="GeneralIO" alt="" coords="376,54,376,104,371,104,371,54">

      <area shape="rect" id="edge3-label" href="../ihtml/GeneralIO.html" title="GeneralIO" alt="" coords="373,78,431,93">

      <area shape="poly" id="edge12" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="380,165,388,185,401,204,424,221,421,226,397,207,383,187,375,166">

      <area shape="rect" id="edge12-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="399,190,523,205">

      <area shape="rect" id="node8" href="../chtml/Msp430GpioC.html" title="Msp430GpioC\n(CSNM)" alt="" coords="469,117,585,165">

      <area shape="poly" id="edge4" href="../ihtml/GeneralIO.html" title="GeneralIO" alt="" coords="531,54,531,104,525,104,525,54">

      <area shape="rect" id="edge4-label" href="../ihtml/GeneralIO.html" title="GeneralIO" alt="" coords="528,78,585,93">

      <area shape="poly" id="edge9" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="531,166,531,216,525,216,525,166">

      <area shape="rect" id="edge9-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="528,190,652,205">

      <area shape="rect" id="node10" href="../chtml/Msp430GpioC.html" title="Msp430GpioC\n(VRENM)" alt="" coords="624,117,740,165">

      <area shape="poly" id="edge5" href="../ihtml/GeneralIO.html" title="GeneralIO" alt="" coords="685,54,685,104,680,104,680,54">

      <area shape="rect" id="edge5-label" href="../ihtml/GeneralIO.html" title="GeneralIO" alt="" coords="683,78,740,93">

      <area shape="poly" id="edge14" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="679,166,670,188,655,207,633,224,630,220,651,203,665,185,674,164">

      <area shape="rect" id="edge14-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="665,190,789,205">

      <area shape="rect" id="node12" href="../chtml/Msp430GpioC.html" title="Msp430GpioC\n(CCAM)" alt="" coords="779,117,895,165">

      <area shape="poly" id="edge6" href="../ihtml/GeneralIO.html" title="GeneralIO" alt="" coords="840,54,840,104,835,104,835,54">

      <area shape="rect" id="edge6-label" href="../ihtml/GeneralIO.html" title="GeneralIO" alt="" coords="837,78,895,93">

      <area shape="poly" id="edge8" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="829,167,816,189,796,207,758,228,718,242,636,258,635,253,716,237,756,223,793,203,812,185,825,164">

      <area shape="rect" id="edge8-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="812,190,936,205">

      <area shape="rect" id="node14" href="../chtml/Msp430GpioC.html" title="Msp430GpioC\n(SFDM)" alt="" coords="933,117,1049,165">

      <area shape="poly" id="edge7" href="../ihtml/GeneralIO.html" title="GeneralIO" alt="" coords="995,54,995,104,989,104,989,54">

      <area shape="rect" id="edge7-label" href="../ihtml/GeneralIO.html" title="GeneralIO" alt="" coords="992,78,1049,93">

      <area shape="poly" id="edge13" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="982,167,965,189,943,208,887,226,809,240,636,256,635,250,808,235,886,221,940,203,961,185,977,164">

      <area shape="rect" id="edge13-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="961,190,1085,205">

    </map>
    <img src="HplCC2420PinsC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
