<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: HplMsp430Usart0C</title>
  </head>
  <body>
    <h2>Component: HplMsp430Usart0C
    </h2>
    <b>configuration HplMsp430Usart0C</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Vlado Handziski &lt;handzisk@tkn.tu-berlin.de&gt;
 
      </dd>
      <dd>
        Philipp Huppertz &lt;huppertz@tkn.tu-berlin.de&gt;

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/HplMsp430I2CInterrupts.html">HplMsp430I2CInterrupts</a></div><div id=funcsig>interface <a href="../ihtml/HplMsp430Usart.html">HplMsp430Usart</a></div><div id=funcsig>interface <a href="../ihtml/HplMsp430UsartInterrupts.html">HplMsp430UsartInterrupts</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/HplMsp430Usart0P.html" title="HplMsp430Usart0P" alt="" coords="297,117,445,165">

      <area shape="poly" id="edge1" href="../ihtml/HplMsp430I2CInterrupts.html" title="HplMsp430I2CInterrupts" alt="" coords="153,50,229,91,286,112,284,117,227,96,150,55">

      <area shape="rect" id="edge1-label" href="../ihtml/HplMsp430I2CInterrupts.html" title="HplMsp430I2CInterrupts" alt="" coords="228,78,367,93">

      <area shape="rect" id="node5" href="../chtml/HplMsp430GeneralIOC.html" title="HplMsp430GeneralIOC" alt="" coords="279,229,465,288">

      <area shape="poly" id="edge4" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="298,146,231,149,162,157,102,170,81,180,66,191,63,201,71,210,89,218,117,226,188,239,265,247,264,253,187,244,115,231,88,223,68,214,58,202,62,188,78,175,101,165,161,152,231,144,298,141">

      <area shape="rect" id="edge4-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="64,190,188,205">

      <area shape="poly" id="edge5" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="299,149,255,163,236,175,221,191,215,207,222,220,240,231,266,240,264,245,238,236,218,224,210,208,216,188,233,171,253,158,297,144">

      <area shape="rect" id="edge5-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="219,190,343,205">

      <area shape="poly" id="edge6" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="375,166,375,216,369,216,369,166">

      <area shape="rect" id="edge6-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="372,190,496,205">

      <area shape="poly" id="edge7" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="447,152,476,166,500,188,505,202,503,215,493,225,480,234,477,229,490,221,498,212,500,202,495,191,473,170,445,157">

      <area shape="rect" id="edge7-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="503,190,627,205">

      <area shape="poly" id="edge8" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="447,143,501,148,557,156,604,169,622,177,634,188,638,197,634,207,610,224,572,236,479,252,478,247,571,231,607,219,630,204,633,197,630,191,619,182,602,174,555,161,501,153,446,148">

      <area shape="rect" id="edge8-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="635,190,759,205">

      <area shape="poly" id="edge2" href="../ihtml/HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="375,54,375,104,369,104,369,54">

      <area shape="rect" id="edge2-label" href="../ihtml/HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="372,78,520,93">

      <area shape="poly" id="edge3" href="../ihtml/HplMsp430Usart.html" title="HplMsp430Usart" alt="" coords="577,55,554,76,527,96,494,111,460,123,458,118,492,106,524,91,551,72,574,51">

      <area shape="rect" id="edge3-label" href="../ihtml/HplMsp430Usart.html" title="HplMsp430Usart" alt="" coords="549,78,645,93">

    </map>
    <img src="HplMsp430Usart0C.png" usemap="#comp" id=imgwiring>
  </body>
</html>
