<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: HplMsp430I2C0P</title>
  </head>
  <body>
    <h2>Component: HplMsp430I2C0P
    </h2>
    <b>module HplMsp430I2C0P</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Jonathan Hui &lt;jhui@archrock.com&gt;
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.5 $ $Date: 2008-06-24 05:32:31 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/HplMsp430I2C.html">HplMsp430I2C</a> as <b>HplI2C</b></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/HplMsp430Usart.html">HplMsp430Usart</a> as <b>HplUsart</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>SIMO</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>UCLK</b></div>
  </body>
</html>
