<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: LedsP</title>
  </head>
  <body>
    <h2>Component: LedsP
    </h2>
    <b>module LedsP</b>
    <p>
 The implementation of the standard 3 LED mote abstraction.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Joe Polastre
 
      </dd>
      <dd>
        Philip Levis

 
      </dd>
      <dt><b>Date:</b>
      <dd>
          March 21, 2005

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/Init.html">Init</a></div><div id=funcsig>interface <a href="../ihtml/Leds.html">Leds</a></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/GeneralIO.html">GeneralIO</a> as <b>Led0</b></div><div id=funcsig>interface <a href="../ihtml/GeneralIO.html">GeneralIO</a> as <b>Led1</b></div><div id=funcsig>interface <a href="../ihtml/GeneralIO.html">GeneralIO</a> as <b>Led2</b></div>
  </body>
</html>
