<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: LinkEstimatorP</title>
  </head>
  <body>
    <h2>Component: LinkEstimatorP
    </h2>
    <b>module LinkEstimatorP</b>
    <p> modified by Bruno Trevizan de Oliveira
  
    <p>
    <dl>
      <dt><b>Date:</b>
      <dd>
          $Date: 2015-08-20 05:14:30 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/CompareBit.html">CompareBit</a></div><div id=funcsig>interface <a href="../ihtml/Init.html">Init</a></div><div id=funcsig>interface <a href="../ihtml/LinkEstimator.html">LinkEstimator</a></div><div id=funcsig>interface <a href="../ihtml/Packet.html">Packet</a></div><div id=funcsig>interface <a href="../ihtml/Receive.html">Receive</a></div><div id=funcsig>interface <a href="../ihtml/AMSend.html">AMSend</a> as <b>Send</b></div><div id=funcsig>interface <a href="../ihtml/StdControl.html">StdControl</a></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/AMSend.html">AMSend</a></div><div id=funcsig>interface <a href="../ihtml/LinkPacketMetadata.html">LinkPacketMetadata</a></div><div id=funcsig>interface <a href="../ihtml/Random.html">Random</a></div><div id=funcsig>interface <a href="../ihtml/AMPacket.html">AMPacket</a> as <b>SubAMPacket</b></div><div id=funcsig>interface <a href="../ihtml/Packet.html">Packet</a> as <b>SubPacket</b></div><div id=funcsig>interface <a href="../ihtml/Receive.html">Receive</a> as <b>SubReceive</b></div>
  </body>
</html>
