<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: LocalIeeeEui64C</title>
  </head>
  <body>
    <h2>Component: LocalIeeeEui64C
    </h2>
    <b>configuration LocalIeeeEui64C</b>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/LocalIeeeEui64.html">LocalIeeeEui64</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/DallasId48ToIeeeEui64C.html" title="DallasId48ToIeeeEui64C" alt="" coords="5,117,189,165">

      <area shape="poly" id="edge1" href="../ihtml/LocalIeeeEui64.html" title="LocalIeeeEui64" alt="" coords="100,54,100,104,95,104,95,54">

      <area shape="rect" id="edge1-label" href="../ihtml/LocalIeeeEui64.html" title="LocalIeeeEui64" alt="" coords="97,78,184,93">

      <area shape="rect" id="node3" href="../chtml/Ds2411C.html" title="Ds2411C" alt="" coords="51,229,144,288">

      <area shape="poly" id="edge2" href="../ihtml/ReadId48.html" title="ReadId48" alt="" coords="100,166,100,216,95,216,95,166">

      <area shape="rect" id="edge2-label" href="../ihtml/ReadId48.html" title="ReadId48" alt="" coords="97,190,151,205">

    </map>
    <img src="LocalIeeeEui64C.png" usemap="#comp" id=imgwiring>
  </body>
</html>
