<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: LruTinySdnMsgCacheC</title>
  </head>
  <body>
    <h2>Component: LruTinySdnMsgCacheC
    </h2>
    <b>generic configuration LruTinySdnMsgCacheC(uint8_t CACHE_SIZE)</b>
    <p>
 An LRU cache CTP packet instances, where insertion represents use.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Philip Levis

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/Cache.html">Cache</a>&lt;message_t *&gt;</div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/LruTinySdnMsgCacheP.html" title="LruTinySdnMsgCacheP\n(CacheP)" alt="" coords="27,128,204,176">

      <area shape="poly" id="edge1" href="../ihtml/Cache.html" title="Cache&lt;message_t *&gt;" alt="" coords="41,59,40,81,46,103,58,118,54,121,42,105,35,82,35,59">

      <area shape="rect" id="edge1-label" href="../ihtml/Cache.html" title="Cache&lt;message_t *&gt;" alt="" coords="44,89,161,103">

      <area shape="rect" id="node3" href="../chtml/TinySdnP.html" title="TinySdnP" alt="" coords="67,240,164,299">

      <area shape="poly" id="edge2" href="../ihtml/TinySdnPacket.html" title="TinySdnPacket" alt="" coords="119,177,119,226,113,226,113,177">

      <area shape="rect" id="edge2-label" href="../ihtml/TinySdnPacket.html" title="TinySdnPacket" alt="" coords="116,201,200,215">

      <area shape="rect" id="node4" href="../chtml/MainC.html" title="MainC" alt="" coords="149,5,231,64">

      <area shape="poly" id="edge3" href="../ihtml/Init.html" title="Init" alt="" coords="184,65,164,105,153,120,148,116,159,103,179,63">

      <area shape="rect" id="edge3-label" href="../ihtml/Init.html" title="Init" alt="" coords="171,89,191,103">

    </map>
    <img src="LruTinySdnMsgCacheC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
