<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: MoteClockC</title>
  </head>
  <body>
    <h2>Component: MoteClockC
    </h2>
    <b>configuration MoteClockC</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Vlado Handziski &lt;handzisk@tkn.tu-berlind.de&gt;

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/Init.html">Init</a> as <b>MoteClockInit</b></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/Msp430ClockC.html" title="Msp430ClockC" alt="" coords="8,117,141,176">

      <area shape="poly" id="edge1" href="../ihtml/Init.html" title="Init" alt="" coords="77,54,77,104,72,104,72,54">

      <area shape="rect" id="edge1-label" href="../ihtml/Init.html" title="Init" alt="" coords="75,78,95,93">

    </map>
    <img src="MoteClockC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
