<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: Msp430SpiNoDma0P</title>
  </head>
  <body>
    <h2>Component: Msp430SpiNoDma0P
    </h2>
    <b>configuration Msp430SpiNoDma0P</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Jonathan Hui &lt;jhui@archedrock.com&gt;
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.6 $ $Date: 2010-06-29 22:07:45 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/FastSpiByte.html">FastSpiByte</a></div><div id=funcsig>interface <a href="../ihtml/Resource.html">Resource</a>[uint8_t]</div><div id=funcsig>interface <a href="../ihtml/ResourceConfigure.html">ResourceConfigure</a>[uint8_t]</div><div id=funcsig>interface <a href="../ihtml/SpiByte.html">SpiByte</a></div><div id=funcsig>interface <a href="../ihtml/SpiPacket.html">SpiPacket</a>[uint8_t]</div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/Msp430SpiConfigure.html">Msp430SpiConfigure</a>[uint8_t]</div><div id=funcsig>interface <a href="../ihtml/HplMsp430UsartInterrupts.html">HplMsp430UsartInterrupts</a> as <b>UsartInterrupts</b></div><div id=funcsig>interface <a href="../ihtml/Resource.html">Resource</a> as <b>UsartResource</b>[uint8_t]</div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/Msp430SpiNoDmaP.html" title="Msp430SpiNoDmaP\n(SpiP)" alt="" coords="384,117,537,165">

      <area shape="poly" id="edge1" href="../ihtml/ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="154,52,165,73,182,91,214,105,261,116,371,131,371,136,260,121,212,110,178,96,160,76,149,54">

      <area shape="rect" id="edge1-label" href="../ihtml/ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="180,78,333,93">

      <area shape="poly" id="edge6" href="../ihtml/Msp430SpiConfigure.html" title="Msp430SpiConfigure[uint8_t]" alt="" coords="385,152,263,168,208,179,169,192,147,207,129,226,125,222,144,203,167,187,206,173,262,162,384,147">

      <area shape="rect" id="edge6-label" href="../ihtml/Msp430SpiConfigure.html" title="Msp430SpiConfigure[uint8_t]" alt="" coords="168,190,335,205">

      <area shape="poly" id="edge7" href="../ihtml/Resource.html" title="Resource[uint8_t]" alt="" coords="400,168,359,191,324,226,320,222,356,187,398,163">

      <area shape="rect" id="edge7-label" href="../ihtml/Resource.html" title="Resource[uint8_t]" alt="" coords="357,190,456,205">

      <area shape="poly" id="edge8" href="../ihtml/HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="464,166,465,221,460,221,459,166">

      <area shape="rect" id="edge8-label" href="../ihtml/HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="461,190,609,205">

      <area shape="rect" id="node10" href="../chtml/HplMsp430Usart0C.html" title="HplMsp430Usart0C" alt="" coords="559,229,720,288">

      <area shape="poly" id="edge9" href="../ihtml/HplMsp430Usart.html" title="HplMsp430Usart" alt="" coords="539,151,578,165,613,187,631,215,627,218,609,191,575,170,537,156">

      <area shape="rect" id="edge9-label" href="../ihtml/HplMsp430Usart.html" title="HplMsp430Usart" alt="" coords="623,190,719,205">

      <area shape="rect" id="node11" href="../chtml/LedsC.html" title="LedsC" alt="" coords="744,229,825,288">

      <area shape="poly" id="edge10" href="../ihtml/Leds.html" title="Leds" alt="" coords="538,141,583,145,631,153,679,167,725,187,744,200,760,217,756,220,741,205,723,192,678,172,630,158,582,150,538,146">

      <area shape="rect" id="edge10-label" href="../ihtml/Leds.html" title="Leds" alt="" coords="744,190,771,205">

      <area shape="poly" id="edge2" href="../ihtml/SpiPacket.html" title="SpiPacket[uint8_t]" alt="" coords="334,53,340,73,351,92,374,110,371,114,347,95,335,75,328,54">

      <area shape="rect" id="edge2-label" href="../ihtml/SpiPacket.html" title="SpiPacket[uint8_t]" alt="" coords="349,78,452,93">

      <area shape="poly" id="edge3" href="../ihtml/SpiByte.html" title="SpiByte" alt="" coords="459,54,462,103,456,104,453,54">

      <area shape="rect" id="edge3-label" href="../ihtml/SpiByte.html" title="SpiByte" alt="" coords="457,78,503,93">

      <area shape="poly" id="edge4" href="../ihtml/Resource.html" title="Resource[uint8_t]" alt="" coords="554,53,496,110,493,106,550,49">

      <area shape="rect" id="edge4-label" href="../ihtml/Resource.html" title="Resource[uint8_t]" alt="" coords="524,78,623,93">

      <area shape="poly" id="edge5" href="../ihtml/FastSpiByte.html" title="FastSpiByte" alt="" coords="688,54,661,76,629,96,591,112,552,124,551,119,589,107,627,91,658,71,684,50">

      <area shape="rect" id="edge5-label" href="../ihtml/FastSpiByte.html" title="FastSpiByte" alt="" coords="653,78,720,93">

    </map>
    <img src="Msp430SpiNoDma0P.png" usemap="#comp" id=imgwiring>
  </body>
</html>
