<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: Msp430Timer32khzMapC</title>
  </head>
  <body>
    <h2>Component: Msp430Timer32khzMapC
    </h2>
    <b>configuration Msp430Timer32khzMapC</b>
    <p>
 MSP430Timer32khzMapC presents as paramaterized interfaces all of
 the 32khz hardware timers on the MSP430 that are available for
 compile time allocation by "new Alarm32khz16C()", "new
 AlarmMilli32C()", and so on.  

 Platforms based on the MSP430 are * encouraged to copy in and
 override this file, presenting only the * hardware timers that are
 available for allocation on that platform.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Cory Sharp &lt;cssharp@eecs.berkeley.edu&gt;
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.5 $ $Date: 2010-06-29 22:07:55 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/Msp430Compare.html">Msp430Compare</a>[uint8_t]</div><div id=funcsig>interface <a href="../ihtml/Msp430Timer.html">Msp430Timer</a>[uint8_t]</div><div id=funcsig>interface <a href="../ihtml/Msp430TimerControl.html">Msp430TimerControl</a>[uint8_t]</div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/Msp430TimerC.html" title="Msp430TimerC" alt="" coords="1375,117,1509,176">

      <area shape="poly" id="edge1" href="../ihtml/Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="331,34,223,38,108,48,61,56,26,67,9,79,9,84,13,91,32,99,71,107,201,119,382,129,593,135,1033,142,1362,143,1362,148,1033,147,593,140,381,134,200,125,70,112,30,105,10,95,3,85,5,76,24,62,59,51,108,43,223,33,331,29">

      <area shape="rect" id="edge1-label" href="../ihtml/Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="11,78,137,93">

      <area shape="poly" id="edge4" href="../ihtml/Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="331,32,262,35,198,45,175,53,162,63,159,75,169,91,185,98,220,105,333,117,677,132,1065,140,1361,142,1361,148,1065,145,677,138,333,122,219,111,184,104,166,95,154,76,157,60,173,48,197,39,262,30,330,27">

      <area shape="rect" id="edge4-label" href="../ihtml/Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="167,78,293,93">

      <area shape="poly" id="edge7" href="../ihtml/Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="356,50,339,60,326,70,321,81,325,91,339,98,368,104,466,114,762,129,1098,138,1361,142,1361,147,1098,143,762,135,465,119,367,109,337,103,321,95,315,81,322,67,336,55,354,45">

      <area shape="rect" id="edge7-label" href="../ihtml/Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="323,78,449,93">

      <area shape="poly" id="edge10" href="../ihtml/Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="422,51,448,73,480,91,532,101,621,111,870,126,1362,141,1361,146,870,131,621,116,531,107,478,96,445,77,418,55">

      <area shape="rect" id="edge10-label" href="../ihtml/Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="479,78,605,93">

      <area shape="poly" id="edge13" href="../ihtml/Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="461,38,531,53,606,75,621,83,636,91,698,104,781,114,983,129,1193,138,1361,142,1361,147,1192,143,983,135,781,119,698,109,634,96,619,88,604,80,530,58,460,43">

      <area shape="rect" id="edge13-label" href="../ihtml/Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="635,78,761,93">

      <area shape="poly" id="edge16" href="../ihtml/Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="466,33,603,48,761,75,811,91,962,115,1114,130,1252,138,1362,142,1362,147,1252,144,1114,135,961,120,809,96,760,80,602,53,466,38">

      <area shape="rect" id="edge16-label" href="../ihtml/Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="810,78,935,93">

      <area shape="poly" id="edge2" href="../ihtml/Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="1345,36,1229,40,1105,49,1002,61,967,70,949,79,944,89,945,97,953,105,967,112,1013,124,1076,133,1224,142,1362,144,1362,149,1224,147,1075,138,1012,129,965,117,950,109,940,99,938,88,945,75,965,65,1001,56,1105,43,1229,35,1345,30">

      <area shape="rect" id="edge2-label" href="../ihtml/Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="947,78,1115,93">

      <area shape="poly" id="edge5" href="../ihtml/Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="1345,35,1285,40,1227,48,1178,61,1160,69,1148,79,1145,89,1155,98,1176,108,1207,116,1283,129,1362,137,1361,142,1282,134,1205,121,1175,113,1152,103,1140,90,1144,76,1157,65,1176,56,1226,43,1285,35,1345,30">

      <area shape="rect" id="edge5-label" href="../ihtml/Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="1146,78,1314,93">

      <area shape="poly" id="edge8" href="../ihtml/Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="1381,50,1362,62,1347,79,1343,89,1345,99,1365,117,1361,120,1341,102,1338,89,1342,76,1358,58,1378,46">

      <area shape="rect" id="edge8-label" href="../ihtml/Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="1345,78,1513,93">

      <area shape="poly" id="edge11" href="../ihtml/Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="1489,49,1503,61,1515,76,1518,94,1510,109,1505,106,1513,93,1510,78,1500,64,1485,53">

      <area shape="rect" id="edge11-label" href="../ihtml/Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="1517,78,1685,93">

      <area shape="poly" id="edge14" href="../ihtml/Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="1537,34,1630,47,1668,59,1692,76,1696,85,1692,95,1665,113,1623,126,1522,142,1522,137,1622,121,1663,108,1688,92,1691,85,1688,79,1665,64,1628,53,1536,39">

      <area shape="rect" id="edge14-label" href="../ihtml/Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="1694,78,1862,93">

      <area shape="poly" id="edge17" href="../ihtml/Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="1538,32,1739,46,1824,59,1853,66,1869,75,1875,86,1874,97,1854,112,1815,124,1764,132,1640,143,1522,147,1522,142,1640,138,1763,127,1814,119,1851,107,1869,94,1870,87,1865,79,1851,71,1823,64,1739,52,1538,37">

      <area shape="rect" id="edge17-label" href="../ihtml/Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="1873,78,2041,93">

      <area shape="poly" id="edge3" href="../ihtml/Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="2495,40,2332,57,2140,80,2046,96,1758,126,1523,143,1522,138,1757,121,2046,91,2139,75,2331,51,2495,35">

      <area shape="rect" id="edge3-label" href="../ihtml/Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="2139,78,2282,93">

      <area shape="poly" id="edge6" href="../ihtml/Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="2497,41,2408,55,2314,80,2299,88,2283,96,2217,109,2130,120,1918,136,1698,144,1523,147,1523,142,1698,138,1917,130,2129,115,2216,104,2281,91,2296,83,2312,75,2407,50,2496,35">

      <area shape="rect" id="edge6-label" href="../ihtml/Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="2313,78,2455,93">

      <area shape="poly" id="edge9" href="../ihtml/Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="2536,53,2456,96,2374,112,2265,125,2001,141,1731,147,1522,148,1522,143,1731,142,2001,135,2265,120,2373,107,2454,91,2533,49">

      <area shape="rect" id="edge9-label" href="../ihtml/Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="2485,78,2627,93">

      <area shape="poly" id="edge12" href="../ihtml/Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="2610,49,2633,70,2636,83,2631,95,2614,103,2581,110,2476,121,2159,136,1800,144,1522,147,1522,142,1800,139,2159,131,2476,115,2580,104,2612,98,2627,91,2631,82,2628,73,2607,53">

      <area shape="rect" id="edge12-label" href="../ihtml/Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="2633,78,2775,93">

      <area shape="poly" id="edge15" href="../ihtml/Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="2652,29,2710,34,2761,45,2780,53,2792,64,2793,79,2782,95,2763,104,2726,111,2606,123,2438,132,2241,139,1832,146,1522,148,1522,143,1832,141,2241,133,2438,127,2605,118,2725,106,2762,99,2779,91,2788,77,2787,67,2777,58,2760,50,2709,39,2652,35">

      <area shape="rect" id="edge15-label" href="../ihtml/Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="2790,78,2933,93">

      <area shape="poly" id="edge18" href="../ihtml/Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="2651,30,2753,35,2855,46,2898,54,2929,64,2945,77,2945,86,2940,95,2918,105,2876,113,2739,126,2549,135,2326,142,1865,148,1523,148,1523,143,1865,142,2326,136,2548,130,2738,121,2875,108,2916,100,2936,91,2940,85,2940,80,2926,69,2896,59,2855,51,2752,41,2651,35">

      <area shape="rect" id="edge18-label" href="../ihtml/Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="2942,78,3085,93">

    </map>
    <img src="Msp430Timer32khzMapC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
