<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: Msp430ClockP</title>
  </head>
  <body>
    <h2>Component: Msp430ClockP
    </h2>
    <b>module Msp430ClockP</b>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/Init.html">Init</a></div><div id=funcsig>interface <a href="../ihtml/McuPowerOverride.html">McuPowerOverride</a></div><div id=funcsig>interface <a href="../ihtml/Msp430ClockInit.html">Msp430ClockInit</a></div>
  </body>
</html>
