<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: Msp430AlarmC</title>
  </head>
  <body>
    <h2>Component: Msp430AlarmC
    </h2>
    <b>generic module Msp430AlarmC(typedef frequency_tag)</b>
    <p>
 Msp430Alarm is a generic component that wraps the MSP430 HPL timers and
 compares into a TinyOS Alarm.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Cory Sharp &lt;cssharp@eecs.berkeley.edu&gt;
 
      </dd>
      <dt><b>See:</b>
      <dd>
         Please refer to TEP 102 for more information about this component and its
          intended use.

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/Alarm.html">Alarm</a>&lt;frequency_tag, uint16_t&gt;</div><div id=funcsig>interface <a href="../ihtml/Init.html">Init</a></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/Msp430Compare.html">Msp430Compare</a></div><div id=funcsig>interface <a href="../ihtml/Msp430Timer.html">Msp430Timer</a></div><div id=funcsig>interface <a href="../ihtml/Msp430TimerControl.html">Msp430TimerControl</a></div>
  </body>
</html>
