<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: Msp430CounterC</title>
  </head>
  <body>
    <h2>Component: Msp430CounterC
    </h2>
    <b>generic module Msp430CounterC(typedef frequency_tag)</b>
    <p>
 Msp430Counter is a generic component that wraps the MSP430 HPL timers into a
 TinyOS Counter.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Cory Sharp &lt;cssharp@eecs.berkeley.edu&gt;
 
      </dd>
      <dt><b>See:</b>
      <dd>
         Please refer to TEP 102 for more information about this component and its
          intended use.

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/Counter.html">Counter</a>&lt;frequency_tag, uint16_t&gt;</div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/Msp430Timer.html">Msp430Timer</a></div>
  </body>
</html>
