<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: Msp430TimerCommonP</title>
  </head>
  <body>
    <h2>Component: Msp430TimerCommonP
    </h2>
    <b>module Msp430TimerCommonP</b>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/Msp430TimerEvent.html">Msp430TimerEvent</a> as <b>VectorTimerA0</b></div><div id=funcsig>interface <a href="../ihtml/Msp430TimerEvent.html">Msp430TimerEvent</a> as <b>VectorTimerA1</b></div><div id=funcsig>interface <a href="../ihtml/Msp430TimerEvent.html">Msp430TimerEvent</a> as <b>VectorTimerB0</b></div><div id=funcsig>interface <a href="../ihtml/Msp430TimerEvent.html">Msp430TimerEvent</a> as <b>VectorTimerB1</b></div>
  </body>
</html>
