<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: Msp430SpiNoDmaP</title>
  </head>
  <body>
    <h2>Component: Msp430SpiNoDmaP
    </h2>
    <b>generic module Msp430SpiNoDmaP()</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Jonathan Hui &lt;jhui@archedrock.com&gt;
 
      </dd>
      <dd>
        Jan Hauer &lt;hauer@tkn.tu-berlin.de&gt; (bugfix in continueOp())
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.8 $ $Date: 2010-06-29 22:07:45 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/FastSpiByte.html">FastSpiByte</a></div><div id=funcsig>interface <a href="../ihtml/Resource.html">Resource</a>[uint8_t]</div><div id=funcsig>interface <a href="../ihtml/ResourceConfigure.html">ResourceConfigure</a>[uint8_t]</div><div id=funcsig>interface <a href="../ihtml/SpiByte.html">SpiByte</a></div><div id=funcsig>interface <a href="../ihtml/SpiPacket.html">SpiPacket</a>[uint8_t]</div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/Leds.html">Leds</a></div><div id=funcsig>interface <a href="../ihtml/Msp430SpiConfigure.html">Msp430SpiConfigure</a>[uint8_t]</div><div id=funcsig>interface <a href="../ihtml/TaskBasic.html">TaskBasic</a> as <b>signalDone_task</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430Usart.html">HplMsp430Usart</a> as <b>Usart</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430UsartInterrupts.html">HplMsp430UsartInterrupts</a> as <b>UsartInterrupts</b></div><div id=funcsig>interface <a href="../ihtml/Resource.html">Resource</a> as <b>UsartResource</b>[uint8_t]</div>
  </body>
</html>
