<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: Msp430Uart1P</title>
  </head>
  <body>
    <h2>Component: Msp430Uart1P
    </h2>
    <b>configuration Msp430Uart1P</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Jonathan Hui &lt;jhui@archedrock.com&gt;
 
      </dd>
      <dd>
        Vlado Handziski &lt;handzisk@tkn.tu-berlin.de&gt;
 
      </dd>
      <dd>
        Eric B. Decker &lt;cire831@gmail.com&gt;
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.5 $ $Date: 2008-05-21 22:11:57 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/Resource.html">Resource</a>[uint8_t]</div><div id=funcsig>interface <a href="../ihtml/ResourceConfigure.html">ResourceConfigure</a>[uint8_t]</div><div id=funcsig>interface <a href="../ihtml/UartByte.html">UartByte</a>[uint8_t]</div><div id=funcsig>interface <a href="../ihtml/UartStream.html">UartStream</a>[uint8_t]</div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/Msp430UartConfigure.html">Msp430UartConfigure</a>[uint8_t]</div><div id=funcsig>interface <a href="../ihtml/HplMsp430UsartInterrupts.html">HplMsp430UsartInterrupts</a> as <b>UsartInterrupts</b>[uint8_t]</div><div id=funcsig>interface <a href="../ihtml/Resource.html">Resource</a> as <b>UsartResource</b>[uint8_t]</div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/Msp430UartP.html" title="Msp430UartP\n(UartP)" alt="" coords="515,117,625,165">

      <area shape="poly" id="edge1" href="../ihtml/ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="325,53,330,74,342,91,368,105,408,117,503,131,502,137,407,122,366,110,338,95,325,76,320,54">

      <area shape="rect" id="edge1-label" href="../ihtml/ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="340,78,493,93">

      <area shape="poly" id="edge5" href="../ihtml/Msp430UartConfigure.html" title="Msp430UartConfigure[uint8_t]" alt="" coords="516,146,426,149,320,156,222,170,183,180,155,192,138,206,125,224,120,221,134,202,152,187,181,175,221,165,319,151,425,144,515,141">

      <area shape="rect" id="edge5-label" href="../ihtml/Msp430UartConfigure.html" title="Msp430UartConfigure[uint8_t]" alt="" coords="153,190,327,205">

      <area shape="poly" id="edge6" href="../ihtml/Resource.html" title="Resource[uint8_t]" alt="" coords="516,151,419,167,376,178,347,192,333,206,323,223,318,220,329,202,344,187,374,173,418,162,515,146">

      <area shape="rect" id="edge6-label" href="../ihtml/Resource.html" title="Resource[uint8_t]" alt="" coords="345,190,444,205">

      <area shape="poly" id="edge7" href="../ihtml/HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts[uint8_t]" alt="" coords="516,153,482,167,467,177,456,191,451,206,455,222,449,223,446,205,451,188,464,173,480,162,514,148">

      <area shape="rect" id="edge7-label" href="../ihtml/HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts[uint8_t]" alt="" coords="453,190,649,205">

      <area shape="rect" id="node9" href="../chtml/HplMsp430Usart1C.html" title="HplMsp430Usart1C" alt="" coords="585,229,745,288">

      <area shape="poly" id="edge8" href="../ihtml/HplMsp430Usart.html" title="HplMsp430Usart" alt="" coords="628,162,644,173,657,188,667,215,662,217,652,191,640,177,625,166">

      <area shape="rect" id="edge8-label" href="../ihtml/HplMsp430Usart.html" title="HplMsp430Usart" alt="" coords="663,190,759,205">

      <area shape="rect" id="node10" href="../chtml/Counter32khz16C.html" title="Counter32khz16C" alt="" coords="771,229,919,288">

      <area shape="poly" id="edge9" href="../ihtml/Counter.html" title="Counter&lt;T32khz, uint16_t&gt;" alt="" coords="626,147,694,161,731,172,765,187,810,218,807,222,763,192,729,177,693,166,625,152">

      <area shape="rect" id="edge9-label" href="../ihtml/Counter.html" title="Counter&lt;T32khz, uint16_t&gt;" alt="" coords="789,190,945,205">

      <area shape="rect" id="node11" href="../chtml/LedsC.html" title="LedsC" alt="" coords="959,229,1040,288">

      <area shape="poly" id="edge10" href="../ihtml/Leds.html" title="Leds" alt="" coords="626,141,708,145,803,153,891,167,926,176,952,187,968,200,982,216,977,219,965,204,949,192,924,181,890,172,802,159,708,151,626,147">

      <area shape="rect" id="edge10-label" href="../ihtml/Leds.html" title="Leds" alt="" coords="969,190,996,205">

      <area shape="poly" id="edge2" href="../ihtml/UartByte.html" title="UartByte[uint8_t]" alt="" coords="501,53,500,73,505,92,516,107,512,110,500,94,495,74,496,53">

      <area shape="rect" id="edge2-label" href="../ihtml/UartByte.html" title="UartByte[uint8_t]" alt="" coords="503,78,601,93">

      <area shape="poly" id="edge3" href="../ihtml/UartStream.html" title="UartStream[uint8_t]" alt="" coords="629,55,609,95,600,108,596,105,604,92,624,52">

      <area shape="rect" id="edge3-label" href="../ihtml/UartStream.html" title="UartStream[uint8_t]" alt="" coords="616,78,725,93">

      <area shape="poly" id="edge4" href="../ihtml/Resource.html" title="Resource[uint8_t]" alt="" coords="767,54,752,76,732,95,687,119,640,133,638,128,685,114,729,91,748,73,763,51">

      <area shape="rect" id="edge4-label" href="../ihtml/Resource.html" title="Resource[uint8_t]" alt="" coords="748,78,847,93">

    </map>
    <img src="Msp430Uart1P.png" usemap="#comp" id=imgwiring>
  </body>
</html>
