<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: SerialPacketInfoActiveMessageP</title>
  </head>
  <body>
    <h2>Component: SerialPacketInfoActiveMessageP
    </h2>
    <b>module SerialPacketInfoActiveMessageP</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Phil Buonadonna
 
      </dd>
      <dd>
        Lewis Girod
 
      </dd>
      <dd>
        Ben Greenstein
 
      </dd>
      <dd>
        Philip Levis
 
      </dd>
      <dt><b>Date:</b>
      <dd>
          August 7 2005

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/SerialPacketInfo.html">SerialPacketInfo</a> as <b>Info</b></div>
  </body>
</html>
