<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: SerialP</title>
  </head>
  <body>
    <h2>Component: SerialP
    </h2>
    <b>module SerialP</b>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/Init.html">Init</a></div><div id=funcsig>interface <a href="../ihtml/ReceiveBytePacket.html">ReceiveBytePacket</a></div><div id=funcsig>interface <a href="../ihtml/SendBytePacket.html">SendBytePacket</a></div><div id=funcsig>interface <a href="../ihtml/SplitControl.html">SplitControl</a></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/TaskBasic.html">TaskBasic</a> as <b>defaultSerialFlushTask</b></div><div id=funcsig>interface <a href="../ihtml/Leds.html">Leds</a></div><div id=funcsig>interface <a href="../ihtml/TaskBasic.html">TaskBasic</a> as <b>RunTx</b></div><div id=funcsig>interface <a href="../ihtml/StdControl.html">StdControl</a> as <b>SerialControl</b></div><div id=funcsig>interface <a href="../ihtml/SerialFlush.html">SerialFlush</a></div><div id=funcsig>interface <a href="../ihtml/SerialFrameComm.html">SerialFrameComm</a></div><div id=funcsig>interface <a href="../ihtml/TaskBasic.html">TaskBasic</a> as <b>startDoneTask</b></div><div id=funcsig>interface <a href="../ihtml/TaskBasic.html">TaskBasic</a> as <b>stopDoneTask</b></div>
  </body>
</html>
