<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: SerialAMSenderC</title>
  </head>
  <body>
    <h2>Component: SerialAMSenderC
    </h2>
    <b>generic configuration SerialAMSenderC(am_id_t AMId)</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Phil Buonadonna
 
      </dd>
      <dd>
        Lewis Girod
 
      </dd>
      <dd>
        Ben Greenstein
 
      </dd>
      <dd>
        Philip Levis
 
      </dd>
      <dt><b>Date:</b>
      <dd>
          August 7 2005

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/PacketAcknowledgements.html">PacketAcknowledgements</a> as <b>Acks</b></div><div id=funcsig>interface <a href="../ihtml/AMPacket.html">AMPacket</a></div><div id=funcsig>interface <a href="../ihtml/AMSend.html">AMSend</a></div><div id=funcsig>interface <a href="../ihtml/Packet.html">Packet</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/AMQueueEntryP.html" title="AMQueueEntryP" alt="" coords="18,117,152,165">

      <area shape="poly" id="edge1" href="../ihtml/AMSend.html" title="AMSend" alt="" coords="88,54,88,104,83,104,83,54">

      <area shape="rect" id="edge1-label" href="../ihtml/AMSend.html" title="AMSend" alt="" coords="85,78,135,93">

      <area shape="rect" id="node4" href="../chtml/SerialActiveMessageC.html" title="SerialActiveMessageC" alt="" coords="211,229,388,288">

      <area shape="poly" id="edge6" href="../ihtml/AMPacket.html" title="AMPacket" alt="" coords="122,163,191,203,227,221,224,226,188,208,120,168">

      <area shape="rect" id="edge6-label" href="../ihtml/AMPacket.html" title="AMPacket" alt="" coords="189,190,248,205">

      <area shape="rect" id="node7" href="../chtml/SerialAMQueueP.html" title="SerialAMQueueP" alt="" coords="5,229,149,288">

      <area shape="poly" id="edge5" href="../ihtml/Send.html" title="Send" alt="" coords="84,166,81,190,80,215,75,215,76,189,79,165">

      <area shape="rect" id="edge5-label" href="../ihtml/Send.html" title="Send" alt="" coords="79,190,107,205">

      <area shape="poly" id="edge2" href="../ihtml/Packet.html" title="Packet" alt="" coords="237,162,275,217,270,220,232,165">

      <area shape="rect" id="edge2-label" href="../ihtml/Packet.html" title="Packet" alt="" coords="263,190,300,205">

      <area shape="poly" id="edge3" href="../ihtml/AMPacket.html" title="AMPacket" alt="" coords="334,166,316,217,311,215,329,164">

      <area shape="rect" id="edge3-label" href="../ihtml/AMPacket.html" title="AMPacket" alt="" coords="324,190,383,205">

      <area shape="poly" id="edge4" href="../ihtml/PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="438,165,390,207,365,224,362,220,386,203,434,161">

      <area shape="rect" id="edge4-label" href="../ihtml/PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="407,190,552,205">

    </map>
    <img src="SerialAMSenderC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
