<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: SerialActiveMessageC</title>
  </head>
  <body>
    <h2>Component: SerialActiveMessageC
    </h2>
    <b>configuration SerialActiveMessageC</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Phil Buonadonna
 
      </dd>
      <dd>
        Lewis Girod
 
      </dd>
      <dd>
        Ben Greenstein
 
      </dd>
      <dd>
        Philip Levis
 
      </dd>
      <dt><b>Date:</b>
      <dd>
          August 7 2005

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/AMPacket.html">AMPacket</a></div><div id=funcsig>interface <a href="../ihtml/AMSend.html">AMSend</a>[am_id_t]</div><div id=funcsig>interface <a href="../ihtml/Packet.html">Packet</a></div><div id=funcsig>interface <a href="../ihtml/PacketAcknowledgements.html">PacketAcknowledgements</a></div><div id=funcsig>interface <a href="../ihtml/Receive.html">Receive</a>[am_id_t]</div><div id=funcsig>interface <a href="../ihtml/SplitControl.html">SplitControl</a></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/Leds.html">Leds</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/SerialDispatcherC.html" title="SerialDispatcherC" alt="" coords="210,240,357,299">

      <area shape="poly" id="edge1" href="../ihtml/SplitControl.html" title="SplitControl" alt="" coords="137,168,158,192,183,214,210,231,207,236,180,218,154,195,133,172">

      <area shape="rect" id="edge1-label" href="../ihtml/SplitControl.html" title="SplitControl" alt="" coords="181,201,251,215">

      <area shape="poly" id="edge8" href="../ihtml/Leds.html" title="Leds" alt="" coords="264,301,222,356,218,353,260,297">

      <area shape="rect" id="edge8-label" href="../ihtml/Leds.html" title="Leds" alt="" coords="243,323,269,338">

      <area shape="rect" id="node11" href="../chtml/SerialPacketInfoActiveMessageP.html" title="SerialPacketInfoActiveMessageP" alt="" coords="256,363,488,411">

      <area shape="poly" id="edge11" href="../ihtml/SerialPacketInfo.html" title="SerialPacketInfo[uart_id_t]" alt="" coords="308,297,348,350,344,353,304,301">

      <area shape="rect" id="edge11-label" href="../ihtml/SerialPacketInfo.html" title="SerialPacketInfo[uart_id_t]" alt="" coords="336,323,484,338">

      <area shape="rect" id="node4" href="../chtml/SerialActiveMessageP.html" title="SerialActiveMessageP\n(AM)" alt="" coords="202,123,365,171">

      <area shape="poly" id="edge2" href="../ihtml/AMSend.html" title="AMSend[am_id_t]" alt="" coords="71,51,91,72,115,91,195,116,194,121,112,96,87,76,68,54">

      <area shape="rect" id="edge2-label" href="../ihtml/AMSend.html" title="AMSend[am_id_t]" alt="" coords="113,78,216,93">

      <area shape="poly" id="edge9" href="../ihtml/Send.html" title="Send" alt="" coords="269,172,259,193,259,216,262,227,257,229,253,216,254,192,264,170">

      <area shape="rect" id="edge9-label" href="../ihtml/Send.html" title="Send" alt="" coords="256,201,284,215">

      <area shape="poly" id="edge10" href="../ihtml/Receive.html" title="Receive" alt="" coords="287,171,287,226,281,226,281,171">

      <area shape="rect" id="edge10-label" href="../ihtml/Receive.html" title="Receive" alt="" coords="284,201,329,215">

      <area shape="poly" id="edge3" href="../ihtml/Packet.html" title="Packet" alt="" coords="197,49,255,111,251,114,193,52">

      <area shape="rect" id="edge3-label" href="../ihtml/Packet.html" title="Packet" alt="" coords="233,78,271,93">

      <area shape="poly" id="edge4" href="../ihtml/Receive.html" title="Receive[am_id_t]" alt="" coords="287,54,287,109,281,109,281,54">

      <area shape="rect" id="edge4-label" href="../ihtml/Receive.html" title="Receive[am_id_t]" alt="" coords="284,78,381,93">

      <area shape="poly" id="edge5" href="../ihtml/PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="445,55,388,96,346,119,344,114,385,91,442,51">

      <area shape="rect" id="edge5-label" href="../ihtml/PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="411,78,556,93">

      <area shape="poly" id="edge6" href="../ihtml/AMPacket.html" title="AMPacket" alt="" coords="643,53,606,76,562,96,512,109,471,112,430,113,379,120,370,122,369,117,378,115,430,107,471,106,511,103,560,91,603,71,640,48">

      <area shape="rect" id="edge6-label" href="../ihtml/AMPacket.html" title="AMPacket" alt="" coords="596,78,655,93">

      <area shape="rect" id="node9" href="../chtml/MainC.html" title="MainC" alt="" coords="391,117,472,176">

      <area shape="poly" id="edge7" href="../ihtml/Init.html" title="Init" alt="" coords="399,178,331,233,328,229,396,174">

      <area shape="rect" id="edge7-label" href="../ihtml/Init.html" title="Init" alt="" coords="368,201,388,215">

    </map>
    <img src="SerialActiveMessageC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
