<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: SerialStartC</title>
  </head>
  <body>
    <h2>Component: SerialStartC
    </h2>
    <b>configuration SerialStartC</b>
    <p>
 Including this configuration will start the Serial port at boot time. This
 is very useful if you use the serial port for debug only.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Thomas Schmid

      </dd>
    </dl>
    <p><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node1" href="../chtml/SerialStartP.html" title="SerialStartP" alt="" coords="76,5,172,53">

      <area shape="rect" id="node2" href="../chtml/MainC.html" title="MainC" alt="" coords="5,117,87,176">

      <area shape="poly" id="edge1" href="../ihtml/Boot.html" title="Boot" alt="" coords="111,55,76,107,71,104,106,52">

      <area shape="rect" id="edge1-label" href="../ihtml/Boot.html" title="Boot" alt="" coords="93,78,121,93">

      <area shape="rect" id="node3" href="../chtml/SerialActiveMessageC.html" title="SerialActiveMessageC" alt="" coords="113,117,289,176">

      <area shape="poly" id="edge2" href="../ihtml/SplitControl.html" title="SplitControl" alt="" coords="142,52,177,104,172,107,137,55">

      <area shape="rect" id="edge2-label" href="../ihtml/SplitControl.html" title="SplitControl" alt="" coords="165,78,235,93">

    </map>
    <img src="SerialStartC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
