<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: SerialStartP</title>
  </head>
  <body>
    <h2>Component: SerialStartP
    </h2>
    <b>module SerialStartP</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Thomas Schmid

      </dd>
    </dl>
    <p><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/Boot.html">Boot</a></div><div id=funcsig>interface <a href="../ihtml/SplitControl.html">SplitControl</a> as <b>SerialControl</b></div>
  </body>
</html>
