<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: StateC</title>
  </head>
  <body>
    <h2>Component: StateC
    </h2>
    <b>generic configuration StateC()</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        David Moss

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/State.html">State</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/StateImplC.html" title="StateImplC" alt="" coords="5,117,109,176">

      <area shape="poly" id="edge1" href="../ihtml/State.html" title="State" alt="" coords="60,54,60,104,55,104,55,54">

      <area shape="rect" id="edge1-label" href="../ihtml/State.html" title="State" alt="" coords="57,78,85,93">

    </map>
    <img src="StateC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
