<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: TinySchedulerC</title>
  </head>
  <body>
    <h2>Component: TinySchedulerC
    </h2>
    <b>configuration TinySchedulerC</b>
    <p>
 The TinyOS scheduler. It provides two interfaces: Scheduler,
 for TinyOS to initialize and run tasks, and TaskBasic, the simplext
 class of TinyOS tasks (reserved always at-most-once posting,
 FIFO, parameter-free). For details and information on how to
 replace the scheduler, refer to TEP 106.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
         Phil Levis
 
      </dd>
      <dt><b>Date:</b>
      <dd>
           August 7 2005
 
      </dd>
      <dt><b>See:</b>
      <dd>
            TEP 106: Tasks and Schedulers

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/Scheduler.html">Scheduler</a></div><div id=funcsig>interface <a href="../ihtml/TaskBasic.html">TaskBasic</a>[uint8_t]</div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/SchedulerBasicP.html" title="SchedulerBasicP" alt="" coords="62,117,191,165">

      <area shape="poly" id="edge1" href="../ihtml/TaskBasic.html" title="TaskBasic[uint8_t]" alt="" coords="57,53,57,73,62,92,73,107,69,110,58,95,52,74,52,53">

      <area shape="rect" id="edge1-label" href="../ihtml/TaskBasic.html" title="TaskBasic[uint8_t]" alt="" coords="60,78,165,93">

      <area shape="rect" id="node4" href="../chtml/McuSleepC.html" title="McuSleepC" alt="" coords="78,229,175,277">

      <area shape="poly" id="edge3" href="../ihtml/McuSleep.html" title="McuSleep" alt="" coords="129,166,129,216,124,216,124,166">

      <area shape="rect" id="edge3-label" href="../ihtml/McuSleep.html" title="McuSleep" alt="" coords="127,190,183,205">

      <area shape="poly" id="edge2" href="../ihtml/Scheduler.html" title="Scheduler" alt="" coords="188,55,168,95,158,108,154,105,163,92,183,52">

      <area shape="rect" id="edge2-label" href="../ihtml/Scheduler.html" title="Scheduler" alt="" coords="173,78,228,93">

    </map>
    <img src="TinySchedulerC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
