<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: TinySDNSocketSenderC</title>
  </head>
  <body>
    <h2>Component: TinySDNSocketSenderC
    </h2>
    <b>generic configuration TinySDNSocketSenderC(tinysdnsocket_id_t collectid, tinysdnsocket_id_t controllercollectid)</b>
    <p>
 The virtualized collection sender abstraction.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Kyle Jamieson
 
      </dd>
      <dd>
        Philip Levis
 
      </dd>
      <dt><b>Date:</b>
      <dd>
        April 25 2006
 
      </dd>
      <dt><b>See:</b>
      <dd>
        TinyOS Net2-WG

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/Packet.html">Packet</a></div><div id=funcsig>interface <a href="../ihtml/AMSend.html">AMSend</a> as <b>Send</b></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/TinySDNSocketSenderP.html" title="TinySDNSocketSenderP" alt="" coords="5,117,197,176">

      <area shape="poly" id="edge1" href="../ihtml/Packet.html" title="Packet" alt="" coords="64,52,86,104,82,106,59,54">

      <area shape="rect" id="edge1-label" href="../ihtml/Packet.html" title="Packet" alt="" coords="79,78,116,93">

      <area shape="poly" id="edge2" href="../ihtml/AMSend.html" title="AMSend" alt="" coords="145,54,122,106,117,104,140,52">

      <area shape="rect" id="edge2-label" href="../ihtml/AMSend.html" title="AMSend" alt="" coords="132,78,181,93">

    </map>
    <img src="TinySDNSocketSenderC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
